{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo4\dy22\hr10\min07}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {count}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {RecipientName}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD1}\cell \pard\intbl\qc {37.34289}\cell \pard\intbl\qc {81.17039}\cell \pard\intbl\qc {142}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD2}\cell \pard\intbl\qc {73.57451}\cell \pard\intbl\qc {127.7957}\cell \pard\intbl\qc {144}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD3}\cell \pard\intbl\qc {111.1386}\cell \pard\intbl\qc {188.3661}\cell \pard\intbl\qc {147}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD4}\cell \pard\intbl\qc {75.37182}\cell \pard\intbl\qc {106.571}\cell \pard\intbl\qc {148}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD5}\cell \pard\intbl\qc {12.07348}\cell \pard\intbl\qc {18.70365}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD6}\cell \pard\intbl\qc {51.3429}\cell \pard\intbl\qc {81.68172}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD7}\cell \pard\intbl\qc {64.34377}\cell \pard\intbl\qc {137.1001}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD8}\cell \pard\intbl\qc {43.70568}\cell \pard\intbl\qc {95.82009}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD9}\cell \pard\intbl\qc {97.39397}\cell \pard\intbl\qc {181.0068}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD10}\cell \pard\intbl\qc {20.85685}\cell \pard\intbl\qc {42.21176}\cell \pard\intbl\qc {127}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD11}\cell \pard\intbl\qc {50.56406}\cell \pard\intbl\qc {112.6134}\cell \pard\intbl\qc {143}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD12}\cell \pard\intbl\qc {11.94275}\cell \pard\intbl\qc {32.52944}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD13}\cell \pard\intbl\qc {16.20497}\cell \pard\intbl\qc {48.89328}\cell \pard\intbl\qc {143}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD14}\cell \pard\intbl\qc {6.277174}\cell \pard\intbl\qc {13.03323}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD15}\cell \pard\intbl\qc {16.43606}\cell \pard\intbl\qc {33.13077}\cell \pard\intbl\qc {142}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD16}\cell \pard\intbl\qc {85.14054}\cell \pard\intbl\qc {225.6793}\cell \pard\intbl\qc {147}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD17}\cell \pard\intbl\qc {57.63304}\cell \pard\intbl\qc {208.9348}\cell \pard\intbl\qc {148}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 si_pov_gini}\cell \pard\intbl\qc {39.68899}\cell \pard\intbl\qc {7.717679}\cell \pard\intbl\qc {53}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 co2pgdp}\cell \pard\intbl\qc {.2420815}\cell \pard\intbl\qc {.1860932}\cell \pard\intbl\qc {134}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 vc_idp_tocv}\cell \pard\intbl\qc {523498.6}\cell \pard\intbl\qc {1203131}\cell \pard\intbl\qc {58}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 extPoorCt}\cell \pard\intbl\qc {5196427}\cell \pard\intbl\qc {1.45e+07}\cell \pard\intbl\qc {53}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 costSolvePov}\cell \pard\intbl\qc {2986686}\cell \pard\intbl\qc {8662368}\cell \pard\intbl\qc {53}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 illiterate}\cell \pard\intbl\qc {6368142}\cell \pard\intbl\qc {1.33e+07}\cell \pard\intbl\qc {62}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 noSafeWater}\cell \pard\intbl\qc {1.51e+07}\cell \pard\intbl\qc {2.95e+07}\cell \pard\intbl\qc {51}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 noSafeSan}\cell \pard\intbl\qc {3.38e+07}\cell \pard\intbl\qc {9.84e+07}\cell \pard\intbl\qc {41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 noElec}\cell \pard\intbl\qc {7650778}\cell \pard\intbl\qc {2.45e+07}\cell \pard\intbl\qc {140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 uSlumPop}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 unemployedCt}\cell \pard\intbl\qc {1054223}\cell \pard\intbl\qc {3960820}\cell \pard\intbl\qc {128}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 NRenShare}\cell \pard\intbl\qc {-.3303091}\cell \pard\intbl\qc {.3462705}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 NPSI}\cell \pard\intbl\qc {.3841975}\cell \pard\intbl\qc {.0984742}\cell \pard\intbl\qc {81}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 NRM}\cell \pard\intbl\qc {.308642}\cell \pard\intbl\qc {.1039201}\cell \pard\intbl\qc {81}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 NSCS}\cell \pard\intbl\qc {.3586554}\cell \pard\intbl\qc {.1630246}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 HfinGap}\cell \pard\intbl\qc {1.08e+11}\cell \pard\intbl\qc {4.16e+11}\cell \pard\intbl\qc {132}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 EfinGap}\cell \pard\intbl\qc {7.07e+10}\cell \pard\intbl\qc {2.60e+11}\cell \pard\intbl\qc {92}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 PLandPGap}\cell \pard\intbl\qc {.092436}\cell \pard\intbl\qc {.0889404}\cell \pard\intbl\qc {137}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 PLandGap}\cell \pard\intbl\qc {39627.05}\cell \pard\intbl\qc {93568.91}\cell \pard\intbl\qc {135}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 PMrnPGap}\cell \pard\intbl\qc {.1092582}\cell \pard\intbl\qc {.1207696}\cell \pard\intbl\qc {99}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 TfinGap}\cell \pard\intbl\qc {3.37e+08}\cell \pard\intbl\qc {1.31e+09}\cell \pard\intbl\qc {15}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 EnfinGap}\cell \pard\intbl\qc {8.29e+08}\cell \pard\intbl\qc {2.85e+09}\cell \pard\intbl\qc {51}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 SN_ITK_DEFCN}\cell \pard\intbl\qc {6.615789}\cell \pard\intbl\qc {24.68742}\cell \pard\intbl\qc {114}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 VC_DSR_GDPLS}\cell \pard\intbl\qc {4.08e+08}\cell \pard\intbl\qc {1.48e+09}\cell \pard\intbl\qc {76}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 polity2}\cell \pard\intbl\qc {2.974138}\cell \pard\intbl\qc {5.698911}\cell \pard\intbl\qc {116}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 GI}\cell \pard\intbl\qc {.4695315}\cell \pard\intbl\qc {.1385343}\cell \pard\intbl\qc {111}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 WBLIndex}\cell \pard\intbl\qc {34.42794}\cell \pard\intbl\qc {15.45589}\cell \pard\intbl\qc {136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD1}\cell \pard\intbl\qc {59.53451}\cell \pard\intbl\qc {190.2756}\cell \pard\intbl\qc {142}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD2}\cell \pard\intbl\qc {80.09197}\cell \pard\intbl\qc {132.4318}\cell \pard\intbl\qc {147}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD3}\cell \pard\intbl\qc {126.1313}\cell \pard\intbl\qc {220.6475}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD4}\cell \pard\intbl\qc {74.87608}\cell \pard\intbl\qc {106.3324}\cell \pard\intbl\qc {148}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD5}\cell \pard\intbl\qc {13.24113}\cell \pard\intbl\qc {23.51783}\cell \pard\intbl\qc {142}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD6}\cell \pard\intbl\qc {51.3514}\cell \pard\intbl\qc {79.54828}\cell \pard\intbl\qc {136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD7}\cell \pard\intbl\qc {57.68169}\cell \pard\intbl\qc {106.1325}\cell \pard\intbl\qc {142}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD8}\cell \pard\intbl\qc {62.90608}\cell \pard\intbl\qc {241.5203}\cell \pard\intbl\qc {148}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD9}\cell \pard\intbl\qc {112.201}\cell \pard\intbl\qc {221.7577}\cell \pard\intbl\qc {147}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD10}\cell \pard\intbl\qc {31.05062}\cell \pard\intbl\qc {90.32784}\cell \pard\intbl\qc {129}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD11}\cell \pard\intbl\qc {58.72692}\cell \pard\intbl\qc {147.2401}\cell \pard\intbl\qc {143}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD12}\cell \pard\intbl\qc {10.26772}\cell \pard\intbl\qc {19.8258}\cell \pard\intbl\qc {136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD13}\cell \pard\intbl\qc {18.32281}\cell \pard\intbl\qc {58.67684}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD14}\cell \pard\intbl\qc {6.100347}\cell \pard\intbl\qc {13.97157}\cell \pard\intbl\qc {144}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD15}\cell \pard\intbl\qc {21.06504}\cell \pard\intbl\qc {70.83907}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD16}\cell \pard\intbl\qc {76.72007}\cell \pard\intbl\qc {151.4369}\cell \pard\intbl\qc {148}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD17}\cell \pard\intbl\qc {80.57588}\cell \pard\intbl\qc {344.7552}\cell \pard\intbl\qc {148}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 si_pov_gini}\cell \pard\intbl\qc {39.74762}\cell \pard\intbl\qc {7.278076}\cell \pard\intbl\qc {54}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 co2pgdp}\cell \pard\intbl\qc {.2395192}\cell \pard\intbl\qc {.1891226}\cell \pard\intbl\qc {134}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 vc_idp_tocv}\cell \pard\intbl\qc {572870.7}\cell \pard\intbl\qc {1282466}\cell \pard\intbl\qc {57}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 extPoorCt}\cell \pard\intbl\qc {2435253}\cell \pard\intbl\qc {5334974}\cell \pard\intbl\qc {54}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 costSolvePov}\cell \pard\intbl\qc {1136124}\cell \pard\intbl\qc {2193996}\cell \pard\intbl\qc {54}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 illiterate}\cell \pard\intbl\qc {6803415}\cell \pard\intbl\qc {1.44e+07}\cell \pard\intbl\qc {52}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 noSafeWater}\cell \pard\intbl\qc {1.53e+07}\cell \pard\intbl\qc {3.01e+07}\cell \pard\intbl\qc {51}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 noSafeSan}\cell \pard\intbl\qc {3.28e+07}\cell \pard\intbl\qc {9.20e+07}\cell \pard\intbl\qc {41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 noElec}\cell \pard\intbl\qc {7587100}\cell \pard\intbl\qc {2.40e+07}\cell \pard\intbl\qc {140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 uSlumPop}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 unemployedCt}\cell \pard\intbl\qc {1069643}\cell \pard\intbl\qc {3994825}\cell \pard\intbl\qc {128}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 NRenShare}\cell \pard\intbl\qc {-.337995}\cell \pard\intbl\qc {.3471752}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 NPSI}\cell \pard\intbl\qc {.3849383}\cell \pard\intbl\qc {.0985155}\cell \pard\intbl\qc {81}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 NRM}\cell \pard\intbl\qc {.3098766}\cell \pard\intbl\qc {.1067766}\cell \pard\intbl\qc {81}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 NSCS}\cell \pard\intbl\qc {.3568841}\cell \pard\intbl\qc {.1652148}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 HfinGap}\cell \pard\intbl\qc {1.14e+11}\cell \pard\intbl\qc {4.33e+11}\cell \pard\intbl\qc {131}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 EfinGap}\cell \pard\intbl\qc {6.82e+10}\cell \pard\intbl\qc {2.50e+11}\cell \pard\intbl\qc {92}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 PLandPGap}\cell \pard\intbl\qc {.0911273}\cell \pard\intbl\qc {.0835925}\cell \pard\intbl\qc {137}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 PLandGap}\cell \pard\intbl\qc {40332.55}\cell \pard\intbl\qc {88670.51}\cell \pard\intbl\qc {135}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 PMrnPGap}\cell \pard\intbl\qc {.1138227}\cell \pard\intbl\qc {.0930126}\cell \pard\intbl\qc {99}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 TfinGap}\cell \pard\intbl\qc {9.67e+09}\cell \pard\intbl\qc {2.49e+10}\cell \pard\intbl\qc {23}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 EnfinGap}\cell \pard\intbl\qc {3.09e+09}\cell \pard\intbl\qc {8.85e+09}\cell \pard\intbl\qc {46}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 SN_ITK_DEFCN}\cell \pard\intbl\qc {6.519298}\cell \pard\intbl\qc {23.91082}\cell \pard\intbl\qc {114}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 VC_DSR_GDPLS}\cell \pard\intbl\qc {3.25e+08}\cell \pard\intbl\qc {1.40e+09}\cell \pard\intbl\qc {73}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 polity2}\cell \pard\intbl\qc {3.206897}\cell \pard\intbl\qc {5.668398}\cell \pard\intbl\qc {116}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 GI}\cell \pard\intbl\qc {.4646396}\cell \pard\intbl\qc {.1378682}\cell \pard\intbl\qc {111}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 WBLIndex}\cell \pard\intbl\qc {33.66397}\cell \pard\intbl\qc {15.46838}\cell \pard\intbl\qc {136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD1}\cell \pard\intbl\qc {36.31268}\cell \pard\intbl\qc {75.62888}\cell \pard\intbl\qc {142}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD2}\cell \pard\intbl\qc {98.45611}\cell \pard\intbl\qc {166.9385}\cell \pard\intbl\qc {144}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD3}\cell \pard\intbl\qc {118.9167}\cell \pard\intbl\qc {194.4816}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD4}\cell \pard\intbl\qc {81.33014}\cell \pard\intbl\qc {128.1136}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD5}\cell \pard\intbl\qc {14.91879}\cell \pard\intbl\qc {21.19244}\cell \pard\intbl\qc {140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD6}\cell \pard\intbl\qc {56.70281}\cell \pard\intbl\qc {84.55662}\cell \pard\intbl\qc {139}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD7}\cell \pard\intbl\qc {80.11378}\cell \pard\intbl\qc {240.4289}\cell \pard\intbl\qc {143}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD8}\cell \pard\intbl\qc {61.00972}\cell \pard\intbl\qc {177.3571}\cell \pard\intbl\qc {145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD9}\cell \pard\intbl\qc {116.1129}\cell \pard\intbl\qc {240.441}\cell \pard\intbl\qc {145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD10}\cell \pard\intbl\qc {28.66295}\cell \pard\intbl\qc {67.81042}\cell \pard\intbl\qc {132}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD11}\cell \pard\intbl\qc {62.09923}\cell \pard\intbl\qc {155.706}\cell \pard\intbl\qc {142}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD12}\cell \pard\intbl\qc {26.49788}\cell \pard\intbl\qc {167.0739}\cell \pard\intbl\qc {132}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD13}\cell \pard\intbl\qc {16.08284}\cell \pard\intbl\qc {41.96132}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD14}\cell \pard\intbl\qc {5.523139}\cell \pard\intbl\qc {13.22506}\cell \pard\intbl\qc {137}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD15}\cell \pard\intbl\qc {19.43014}\cell \pard\intbl\qc {44.31233}\cell \pard\intbl\qc {142}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD16}\cell \pard\intbl\qc {90.35452}\cell \pard\intbl\qc {194.2109}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD17}\cell \pard\intbl\qc {57.79781}\cell \pard\intbl\qc {197.3911}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 si_pov_gini}\cell \pard\intbl\qc {40.02206}\cell \pard\intbl\qc {8.02735}\cell \pard\intbl\qc {59}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 co2pgdp}\cell \pard\intbl\qc {.2354553}\cell \pard\intbl\qc {.1633383}\cell \pard\intbl\qc {134}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 vc_idp_tocv}\cell \pard\intbl\qc {661605.6}\cell \pard\intbl\qc {1403558}\cell \pard\intbl\qc {57}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 extPoorCt}\cell \pard\intbl\qc {2879166}\cell \pard\intbl\qc {4868026}\cell \pard\intbl\qc {59}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 costSolvePov}\cell \pard\intbl\qc {1492974}\cell \pard\intbl\qc {2620773}\cell \pard\intbl\qc {59}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 illiterate}\cell \pard\intbl\qc {6140398}\cell \pard\intbl\qc {1.33e+07}\cell \pard\intbl\qc {63}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 noSafeWater}\cell \pard\intbl\qc {1.55e+07}\cell \pard\intbl\qc {3.08e+07}\cell \pard\intbl\qc {51}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 noSafeSan}\cell \pard\intbl\qc {3.17e+07}\cell \pard\intbl\qc {8.53e+07}\cell \pard\intbl\qc {41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 noElec}\cell \pard\intbl\qc {7431819}\cell \pard\intbl\qc {2.20e+07}\cell \pard\intbl\qc {140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 uSlumPop}\cell \pard\intbl\qc {9039102}\cell \pard\intbl\qc {2.38e+07}\cell \pard\intbl\qc {83}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 unemployedCt}\cell \pard\intbl\qc {1076642}\cell \pard\intbl\qc {4006558}\cell \pard\intbl\qc {128}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 NRenShare}\cell \pard\intbl\qc {-.3350668}\cell \pard\intbl\qc {.3445162}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 NPSI}\cell \pard\intbl\qc {.3837037}\cell \pard\intbl\qc {.0926882}\cell \pard\intbl\qc {81}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 NRM}\cell \pard\intbl\qc {.308642}\cell \pard\intbl\qc {.1039201}\cell \pard\intbl\qc {81}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 NSCS}\cell \pard\intbl\qc {.3503543}\cell \pard\intbl\qc {.1663312}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 HfinGap}\cell \pard\intbl\qc {1.19e+11}\cell \pard\intbl\qc {4.52e+11}\cell \pard\intbl\qc {131}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 EfinGap}\cell \pard\intbl\qc {6.81e+10}\cell \pard\intbl\qc {2.39e+11}\cell \pard\intbl\qc {93}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 PLandPGap}\cell \pard\intbl\qc {.0898185}\cell \pard\intbl\qc {.0793032}\cell \pard\intbl\qc {137}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 PLandGap}\cell \pard\intbl\qc {41038.05}\cell \pard\intbl\qc {85988.33}\cell \pard\intbl\qc {135}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 PMrnPGap}\cell \pard\intbl\qc {.1183872}\cell \pard\intbl\qc {.0668642}\cell \pard\intbl\qc {99}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 TfinGap}\cell \pard\intbl\qc {1.97e+10}\cell \pard\intbl\qc {3.69e+10}\cell \pard\intbl\qc {13}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 EnfinGap}\cell \pard\intbl\qc {1.07e+10}\cell \pard\intbl\qc {3.43e+10}\cell \pard\intbl\qc {49}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 SN_ITK_DEFCN}\cell \pard\intbl\qc {6.447368}\cell \pard\intbl\qc {23.04285}\cell \pard\intbl\qc {114}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 VC_DSR_GDPLS}\cell \pard\intbl\qc {1.14e+09}\cell \pard\intbl\qc {8.78e+09}\cell \pard\intbl\qc {76}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 polity2}\cell \pard\intbl\qc {3.119658}\cell \pard\intbl\qc {5.640314}\cell \pard\intbl\qc {117}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 GI}\cell \pard\intbl\qc {.4623018}\cell \pard\intbl\qc {.1388183}\cell \pard\intbl\qc {111}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 WBLIndex}\cell \pard\intbl\qc {32.76838}\cell \pard\intbl\qc {15.59207}\cell \pard\intbl\qc {136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD1}\cell \pard\intbl\qc {27.82729}\cell \pard\intbl\qc {55.22175}\cell \pard\intbl\qc {140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD2}\cell \pard\intbl\qc {90.11966}\cell \pard\intbl\qc {146.4409}\cell \pard\intbl\qc {145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD3}\cell \pard\intbl\qc {115.0582}\cell \pard\intbl\qc {193.853}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD4}\cell \pard\intbl\qc {75.67479}\cell \pard\intbl\qc {111.2343}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD5}\cell \pard\intbl\qc {18.69562}\cell \pard\intbl\qc {31.12939}\cell \pard\intbl\qc {144}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD6}\cell \pard\intbl\qc {51.49978}\cell \pard\intbl\qc {72.98532}\cell \pard\intbl\qc {139}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD7}\cell \pard\intbl\qc {68.06389}\cell \pard\intbl\qc {146.8874}\cell \pard\intbl\qc {144}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD8}\cell \pard\intbl\qc {54.05124}\cell \pard\intbl\qc {147.05}\cell \pard\intbl\qc {145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD9}\cell \pard\intbl\qc {93.20568}\cell \pard\intbl\qc {170.1988}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD10}\cell \pard\intbl\qc {38.00341}\cell \pard\intbl\qc {95.31504}\cell \pard\intbl\qc {132}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD11}\cell \pard\intbl\qc {53.42229}\cell \pard\intbl\qc {126.0164}\cell \pard\intbl\qc {144}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD12}\cell \pard\intbl\qc {15.28926}\cell \pard\intbl\qc {30.77545}\cell \pard\intbl\qc {135}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD13}\cell \pard\intbl\qc {23.82111}\cell \pard\intbl\qc {64.50943}\cell \pard\intbl\qc {144}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD14}\cell \pard\intbl\qc {6.23007}\cell \pard\intbl\qc {13.20902}\cell \pard\intbl\qc {142}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD15}\cell \pard\intbl\qc {16.78208}\cell \pard\intbl\qc {31.48334}\cell \pard\intbl\qc {144}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD16}\cell \pard\intbl\qc {88.3061}\cell \pard\intbl\qc {173.7535}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD17}\cell \pard\intbl\qc {46.73779}\cell \pard\intbl\qc {94.56314}\cell \pard\intbl\qc {145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 si_pov_gini}\cell \pard\intbl\qc {40.14636}\cell \pard\intbl\qc {7.575167}\cell \pard\intbl\qc {60}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 co2pgdp}\cell \pard\intbl\qc {.2313915}\cell \pard\intbl\qc {.1584423}\cell \pard\intbl\qc {134}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 vc_idp_tocv}\cell \pard\intbl\qc {706922.8}\cell \pard\intbl\qc {1352282}\cell \pard\intbl\qc {57}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 extPoorCt}\cell \pard\intbl\qc {2828380}\cell \pard\intbl\qc {5643863}\cell \pard\intbl\qc {60}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 costSolvePov}\cell \pard\intbl\qc {1594974}\cell \pard\intbl\qc {3150423}\cell \pard\intbl\qc {60}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 illiterate}\cell \pard\intbl\qc {6597540}\cell \pard\intbl\qc {1.39e+07}\cell \pard\intbl\qc {54}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 noSafeWater}\cell \pard\intbl\qc {1.58e+07}\cell \pard\intbl\qc {3.14e+07}\cell \pard\intbl\qc {51}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 noSafeSan}\cell \pard\intbl\qc {3.05e+07}\cell \pard\intbl\qc {7.84e+07}\cell \pard\intbl\qc {41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 noElec}\cell \pard\intbl\qc {6896965}\cell \pard\intbl\qc {1.85e+07}\cell \pard\intbl\qc {140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 uSlumPop}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 unemployedCt}\cell \pard\intbl\qc {1118461}\cell \pard\intbl\qc {4054778}\cell \pard\intbl\qc {128}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 NRenShare}\cell \pard\intbl\qc {-.3335385}\cell \pard\intbl\qc {.337348}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 NPSI}\cell \pard\intbl\qc {.3846914}\cell \pard\intbl\qc {.0940889}\cell \pard\intbl\qc {81}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 NRM}\cell \pard\intbl\qc {.3074074}\cell \pard\intbl\qc {.1009675}\cell \pard\intbl\qc {81}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 NSCS}\cell \pard\intbl\qc {.3462962}\cell \pard\intbl\qc {.1676752}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 HfinGap}\cell \pard\intbl\qc {1.26e+11}\cell \pard\intbl\qc {4.72e+11}\cell \pard\intbl\qc {131}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 EfinGap}\cell \pard\intbl\qc {6.47e+10}\cell \pard\intbl\qc {2.28e+11}\cell \pard\intbl\qc {94}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 PLandPGap}\cell \pard\intbl\qc {.0885098}\cell \pard\intbl\qc {.0762515}\cell \pard\intbl\qc {137}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 PLandGap}\cell \pard\intbl\qc {41743.56}\cell \pard\intbl\qc {85730.63}\cell \pard\intbl\qc {135}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 PMrnPGap}\cell \pard\intbl\qc {.1229516}\cell \pard\intbl\qc {.0452078}\cell \pard\intbl\qc {99}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 TfinGap}\cell \pard\intbl\qc {2.33e+10}\cell \pard\intbl\qc {4.18e+10}\cell \pard\intbl\qc {13}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 EnfinGap}\cell \pard\intbl\qc {1.96e+09}\cell \pard\intbl\qc {4.04e+09}\cell \pard\intbl\qc {48}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 SN_ITK_DEFCN}\cell \pard\intbl\qc {6.457018}\cell \pard\intbl\qc {22.34669}\cell \pard\intbl\qc {114}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 VC_DSR_GDPLS}\cell \pard\intbl\qc {1.04e+09}\cell \pard\intbl\qc {5.55e+09}\cell \pard\intbl\qc {73}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 polity2}\cell \pard\intbl\qc {3.25641}\cell \pard\intbl\qc {5.634184}\cell \pard\intbl\qc {117}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 GI}\cell \pard\intbl\qc {.4578468}\cell \pard\intbl\qc {.138967}\cell \pard\intbl\qc {111}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 WBLIndex}\cell \pard\intbl\qc {32.26691}\cell \pard\intbl\qc {15.6154}\cell \pard\intbl\qc {136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD1}\cell \pard\intbl\qc {31.83159}\cell \pard\intbl\qc {72.6601}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD2}\cell \pard\intbl\qc {98.14552}\cell \pard\intbl\qc {173.1197}\cell \pard\intbl\qc {145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD3}\cell \pard\intbl\qc {107.6928}\cell \pard\intbl\qc {179.5575}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD4}\cell \pard\intbl\qc {74.84384}\cell \pard\intbl\qc {115.8864}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD5}\cell \pard\intbl\qc {15.108}\cell \pard\intbl\qc {24.91515}\cell \pard\intbl\qc {145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD6}\cell \pard\intbl\qc {51.5813}\cell \pard\intbl\qc {80.15291}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD7}\cell \pard\intbl\qc {66.15615}\cell \pard\intbl\qc {132.0483}\cell \pard\intbl\qc {143}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD8}\cell \pard\intbl\qc {56.81382}\cell \pard\intbl\qc {162.3267}\cell \pard\intbl\qc {144}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD9}\cell \pard\intbl\qc {93.86786}\cell \pard\intbl\qc {189.8794}\cell \pard\intbl\qc {145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD10}\cell \pard\intbl\qc {55.22992}\cell \pard\intbl\qc {166.3734}\cell \pard\intbl\qc {130}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD11}\cell \pard\intbl\qc {60.88577}\cell \pard\intbl\qc {152.8049}\cell \pard\intbl\qc {142}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD12}\cell \pard\intbl\qc {13.10043}\cell \pard\intbl\qc {23.79207}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD13}\cell \pard\intbl\qc {27.75475}\cell \pard\intbl\qc {68.73781}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD14}\cell \pard\intbl\qc {5.230496}\cell \pard\intbl\qc {9.951442}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD15}\cell \pard\intbl\qc {16.14648}\cell \pard\intbl\qc {32.44759}\cell \pard\intbl\qc {145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD16}\cell \pard\intbl\qc {88.11356}\cell \pard\intbl\qc {165.7825}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD17}\cell \pard\intbl\qc {58.77466}\cell \pard\intbl\qc {221.1297}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 si_pov_gini}\cell \pard\intbl\qc {39.36689}\cell \pard\intbl\qc {7.502184}\cell \pard\intbl\qc {53}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 co2pgdp}\cell \pard\intbl\qc {.2273276}\cell \pard\intbl\qc {.1761848}\cell \pard\intbl\qc {134}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 vc_idp_tocv}\cell \pard\intbl\qc {691673.3}\cell \pard\intbl\qc {1396854}\cell \pard\intbl\qc {58}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 extPoorCt}\cell \pard\intbl\qc {2359023}\cell \pard\intbl\qc {4845351}\cell \pard\intbl\qc {53}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 costSolvePov}\cell \pard\intbl\qc {1167405}\cell \pard\intbl\qc {2355482}\cell \pard\intbl\qc {53}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 illiterate}\cell \pard\intbl\qc {6658710}\cell \pard\intbl\qc {1.35e+07}\cell \pard\intbl\qc {52}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 noSafeWater}\cell \pard\intbl\qc {1.60e+07}\cell \pard\intbl\qc {3.21e+07}\cell \pard\intbl\qc {51}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 noSafeSan}\cell \pard\intbl\qc {2.93e+07}\cell \pard\intbl\qc {7.13e+07}\cell \pard\intbl\qc {41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 noElec}\cell \pard\intbl\qc {6344381}\cell \pard\intbl\qc {1.66e+07}\cell \pard\intbl\qc {140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 uSlumPop}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 unemployedCt}\cell \pard\intbl\qc {1162951}\cell \pard\intbl\qc {4073062}\cell \pard\intbl\qc {128}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 NRenShare}\cell \pard\intbl\qc {-.3320102}\cell \pard\intbl\qc {.338055}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 NPSI}\cell \pard\intbl\qc {.3851852}\cell \pard\intbl\qc {.0954871}\cell \pard\intbl\qc {81}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 NRM}\cell \pard\intbl\qc {.3061728}\cell \pard\intbl\qc {.0991787}\cell \pard\intbl\qc {81}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 NSCS}\cell \pard\intbl\qc {.3443639}\cell \pard\intbl\qc {.1712324}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 HfinGap}\cell \pard\intbl\qc {1.31e+11}\cell \pard\intbl\qc {4.88e+11}\cell \pard\intbl\qc {131}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 EfinGap}\cell \pard\intbl\qc {6.47e+10}\cell \pard\intbl\qc {2.20e+11}\cell \pard\intbl\qc {92}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 PLandPGap}\cell \pard\intbl\qc {.0880269}\cell \pard\intbl\qc {.0749474}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 PLandGap}\cell \pard\intbl\qc {43064.9}\cell \pard\intbl\qc {87886.42}\cell \pard\intbl\qc {136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 PMrnPGap}\cell \pard\intbl\qc {.1275161}\cell \pard\intbl\qc {.037015}\cell \pard\intbl\qc {99}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 TfinGap}\cell \pard\intbl\qc {2.11e+10}\cell \pard\intbl\qc {4.19e+10}\cell \pard\intbl\qc {17}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 EnfinGap}\cell \pard\intbl\qc {2.42e+10}\cell \pard\intbl\qc {7.05e+10}\cell \pard\intbl\qc {47}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 SN_ITK_DEFCN}\cell \pard\intbl\qc {6.547368}\cell \pard\intbl\qc {22.02741}\cell \pard\intbl\qc {114}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 VC_DSR_GDPLS}\cell \pard\intbl\qc {2.68e+09}\cell \pard\intbl\qc {2.13e+10}\cell \pard\intbl\qc {76}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 polity2}\cell \pard\intbl\qc {3.268908}\cell \pard\intbl\qc {5.644402}\cell \pard\intbl\qc {119}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 GI}\cell \pard\intbl\qc {.4541622}\cell \pard\intbl\qc {.1420043}\cell \pard\intbl\qc {111}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 WBLIndex}\cell \pard\intbl\qc {31.70221}\cell \pard\intbl\qc {15.50343}\cell \pard\intbl\qc {136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD1}\cell \pard\intbl\qc {28.25912}\cell \pard\intbl\qc {54.91245}\cell \pard\intbl\qc {137}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD2}\cell \pard\intbl\qc {110.0909}\cell \pard\intbl\qc {209.2987}\cell \pard\intbl\qc {145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD3}\cell \pard\intbl\qc {115.2004}\cell \pard\intbl\qc {196.9435}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD4}\cell \pard\intbl\qc {79.31719}\cell \pard\intbl\qc {111.9884}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD5}\cell \pard\intbl\qc {15.60993}\cell \pard\intbl\qc {22.26948}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD6}\cell \pard\intbl\qc {52.1541}\cell \pard\intbl\qc {84.92778}\cell \pard\intbl\qc {139}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD7}\cell \pard\intbl\qc {71.85329}\cell \pard\intbl\qc {139.6711}\cell \pard\intbl\qc {143}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD8}\cell \pard\intbl\qc {58.85836}\cell \pard\intbl\qc {127.9466}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD9}\cell \pard\intbl\qc {99.10767}\cell \pard\intbl\qc {195.6717}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD10}\cell \pard\intbl\qc {53.04158}\cell \pard\intbl\qc {133.7595}\cell \pard\intbl\qc {133}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD11}\cell \pard\intbl\qc {66.19241}\cell \pard\intbl\qc {205.4123}\cell \pard\intbl\qc {137}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD12}\cell \pard\intbl\qc {12.40449}\cell \pard\intbl\qc {23.93908}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD13}\cell \pard\intbl\qc {26.03542}\cell \pard\intbl\qc {77.35916}\cell \pard\intbl\qc {142}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD14}\cell \pard\intbl\qc {8.151176}\cell \pard\intbl\qc {20.83788}\cell \pard\intbl\qc {136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD15}\cell \pard\intbl\qc {17.15091}\cell \pard\intbl\qc {35.50441}\cell \pard\intbl\qc {143}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD16}\cell \pard\intbl\qc {94.20193}\cell \pard\intbl\qc {160.6097}\cell \pard\intbl\qc {145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD17}\cell \pard\intbl\qc {51.50247}\cell \pard\intbl\qc {114.6709}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 si_pov_gini}\cell \pard\intbl\qc {39.45304}\cell \pard\intbl\qc {7.0829}\cell \pard\intbl\qc {52}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 co2pgdp}\cell \pard\intbl\qc {.2232638}\cell \pard\intbl\qc {.2109283}\cell \pard\intbl\qc {134}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 vc_idp_tocv}\cell \pard\intbl\qc {699293.7}\cell \pard\intbl\qc {1404974}\cell \pard\intbl\qc {57}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 extPoorCt}\cell \pard\intbl\qc {2190722}\cell \pard\intbl\qc {4945536}\cell \pard\intbl\qc {52}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 costSolvePov}\cell \pard\intbl\qc {1139912}\cell \pard\intbl\qc {2860228}\cell \pard\intbl\qc {52}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 illiterate}\cell \pard\intbl\qc {7167529}\cell \pard\intbl\qc {1.47e+07}\cell \pard\intbl\qc {54}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 noSafeWater}\cell \pard\intbl\qc {1.63e+07}\cell \pard\intbl\qc {3.28e+07}\cell \pard\intbl\qc {51}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 noSafeSan}\cell \pard\intbl\qc {2.81e+07}\cell \pard\intbl\qc {6.41e+07}\cell \pard\intbl\qc {41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 noElec}\cell \pard\intbl\qc {5951186}\cell \pard\intbl\qc {1.50e+07}\cell \pard\intbl\qc {140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 uSlumPop}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 unemployedCt}\cell \pard\intbl\qc {1180619}\cell \pard\intbl\qc {4053885}\cell \pard\intbl\qc {128}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 NRenShare}\cell \pard\intbl\qc {-.3304819}\cell \pard\intbl\qc {.3465892}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 NPSI}\cell \pard\intbl\qc {.3907317}\cell \pard\intbl\qc {.1032889}\cell \pard\intbl\qc {82}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 NRM}\cell \pard\intbl\qc {.3097561}\cell \pard\intbl\qc {.1013608}\cell \pard\intbl\qc {82}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 NSCS}\cell \pard\intbl\qc {.3442029}\cell \pard\intbl\qc {.1701288}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 HfinGap}\cell \pard\intbl\qc {1.38e+11}\cell \pard\intbl\qc {5.08e+11}\cell \pard\intbl\qc {132}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 EfinGap}\cell \pard\intbl\qc {5.71e+10}\cell \pard\intbl\qc {2.04e+11}\cell \pard\intbl\qc {95}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 PLandPGap}\cell \pard\intbl\qc {.086176}\cell \pard\intbl\qc {.074213}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 PLandGap}\cell \pard\intbl\qc {42842.79}\cell \pard\intbl\qc {92108}\cell \pard\intbl\qc {136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 PMrnPGap}\cell \pard\intbl\qc {.1340847}\cell \pard\intbl\qc {.0484142}\cell \pard\intbl\qc {106}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 TfinGap}\cell \pard\intbl\qc {3.04e+10}\cell \pard\intbl\qc {5.18e+10}\cell \pard\intbl\qc {13}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 EnfinGap}\cell \pard\intbl\qc {4.37e+09}\cell \pard\intbl\qc {1.05e+10}\cell \pard\intbl\qc {54}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 SN_ITK_DEFCN}\cell \pard\intbl\qc {6.637719}\cell \pard\intbl\qc {21.72485}\cell \pard\intbl\qc {114}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 VC_DSR_GDPLS}\cell \pard\intbl\qc {1.50e+09}\cell \pard\intbl\qc {1.14e+10}\cell \pard\intbl\qc {78}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 polity2}\cell \pard\intbl\qc {3.226891}\cell \pard\intbl\qc {5.659007}\cell \pard\intbl\qc {119}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 GI}\cell \pard\intbl\qc {.4486216}\cell \pard\intbl\qc {.1407153}\cell \pard\intbl\qc {111}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\pard\intbl\ql {2017 WBLIndex}\cell \pard\intbl\qc {30.81029}\cell \pard\intbl\qc {15.27146}\cell \pard\intbl\qc {136}\cell\row}
}
{\pard \par}
}
