{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo4\dy22\hr09\min43}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {count}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {SI.POV.GINI}\cell \pard\intbl\qc {39.80008}\cell \pard\intbl\qc {.3137145}\cell \pard\intbl\qc {900}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {EN.ATM.CO2E.PP.GD.KD}\cell \pard\intbl\qc {.2392544}\cell \pard\intbl\qc {.0024264}\cell \pard\intbl\qc {450}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {VC.IDP.TOCV}\cell \pard\intbl\qc {716949.6}\cell \pard\intbl\qc {95784.59}\cell \pard\intbl\qc {900}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {extPoorCt}\cell \pard\intbl\qc {2897839}\cell \pard\intbl\qc {1165268}\cell \pard\intbl\qc {900}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {costSolvePov}\cell \pard\intbl\qc {1568553}\cell \pard\intbl\qc {751960.8}\cell \pard\intbl\qc {900}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {illiterate}\cell \pard\intbl\qc {7236828}\cell \pard\intbl\qc {2006082}\cell \pard\intbl\qc {900}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {noSafeWater}\cell \pard\intbl\qc {1.57e+07}\cell \pard\intbl\qc {418491.8}\cell \pard\intbl\qc {900}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {noSafeSan}\cell \pard\intbl\qc {3.10e+07}\cell \pard\intbl\qc {1958118}\cell \pard\intbl\qc {900}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {noElec}\cell \pard\intbl\qc {6977038}\cell \pard\intbl\qc {644817.5}\cell \pard\intbl\qc {900}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {uSlumPop}\cell \pard\intbl\qc {9039102}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {150}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {unemployedCt}\cell \pard\intbl\qc {1110423}\cell \pard\intbl\qc {47834.94}\cell \pard\intbl\qc {900}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {NRenShare}\cell \pard\intbl\qc {-.3342273}\cell \pard\intbl\qc {.0027739}\cell \pard\intbl\qc {600}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {NPSI}\cell \pard\intbl\qc {.3888464}\cell \pard\intbl\qc {.0047824}\cell \pard\intbl\qc {900}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {NRM}\cell \pard\intbl\qc {.3113817}\cell \pard\intbl\qc {.0026644}\cell \pard\intbl\qc {900}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {NSCS}\cell \pard\intbl\qc {.3486904}\cell \pard\intbl\qc {.0044054}\cell \pard\intbl\qc {900}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {HfinGap}\cell \pard\intbl\qc {1.23e+11}\cell \pard\intbl\qc {1.04e+10}\cell \pard\intbl\qc {900}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {EfinGap}\cell \pard\intbl\qc {5.35e+10}\cell \pard\intbl\qc {2.03e+10}\cell \pard\intbl\qc {900}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {PLandPGap}\cell \pard\intbl\qc {.0871015}\cell \pard\intbl\qc {.000927}\cell \pard\intbl\qc {300}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {PLandGap}\cell \pard\intbl\qc {42953.84}\cell \pard\intbl\qc {111.2402}\cell \pard\intbl\qc {300}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {PMrnPGap}\cell \pard\intbl\qc {.1308004}\cell \pard\intbl\qc {.0032898}\cell \pard\intbl\qc {300}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {TfinGap}\cell \pard\intbl\qc {1.28e+10}\cell \pard\intbl\qc {7.63e+09}\cell \pard\intbl\qc {750}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {EnfinGap}\cell \pard\intbl\qc {1.08e+10}\cell \pard\intbl\qc {1.43e+10}\cell \pard\intbl\qc {900}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {SN_ITK_DEFCN Value}\cell \pard\intbl\qc {6.517368}\cell \pard\intbl\qc {.0619002}\cell \pard\intbl\qc {750}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {VC_DSR_GDPLS Value}\cell \pard\intbl\qc {1.81e+09}\cell \pard\intbl\qc {1.40e+09}\cell \pard\intbl\qc {900}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {polity2}\cell \pard\intbl\qc {3.176136}\cell \pard\intbl\qc {5.638236}\cell \pard\intbl\qc {704}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {GI}\cell \pard\intbl\qc {.4586646}\cell \pard\intbl\qc {.0072249}\cell \pard\intbl\qc {900}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {WBLIndex}\cell \pard\intbl\qc {32.60662}\cell \pard\intbl\qc {1.199383}\cell \pard\intbl\qc {900}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidextPoorCt}\cell \pard\intbl\qc {36.94776}\cell \pard\intbl\qc {100.5682}\cell \pard\intbl\qc {841}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidcostSolvePov}\cell \pard\intbl\qc {36.94776}\cell \pard\intbl\qc {100.5682}\cell \pard\intbl\qc {841}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidSN_ITK_DEFCN}\cell \pard\intbl\qc {91.73283}\cell \pard\intbl\qc {161.7019}\cell \pard\intbl\qc {870}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidHfinGap}\cell \pard\intbl\qc {115.6845}\cell \pard\intbl\qc {195.5613}\cell \pard\intbl\qc {877}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidEfinGap}\cell \pard\intbl\qc {76.89423}\cell \pard\intbl\qc {113.2663}\cell \pard\intbl\qc {880}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidilliterate}\cell \pard\intbl\qc {76.89423}\cell \pard\intbl\qc {113.2663}\cell \pard\intbl\qc {880}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidGI}\cell \pard\intbl\qc {14.96334}\cell \pard\intbl\qc {24.00858}\cell \pard\intbl\qc {850}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidWBLIndex}\cell \pard\intbl\qc {14.96334}\cell \pard\intbl\qc {24.00858}\cell \pard\intbl\qc {850}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidnoSafeWater}\cell \pard\intbl\qc {52.44501}\cell \pard\intbl\qc {80.52292}\cell \pard\intbl\qc {829}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidnoSafeSan}\cell \pard\intbl\qc {52.44501}\cell \pard\intbl\qc {80.52292}\cell \pard\intbl\qc {829}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidnoElec}\cell \pard\intbl\qc {68.06924}\cell \pard\intbl\qc {156.0361}\cell \pard\intbl\qc {853}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidunemployedCt}\cell \pard\intbl\qc {56.2351}\cell \pard\intbl\qc {164.8556}\cell \pard\intbl\qc {874}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidTfinGap}\cell \pard\intbl\qc {101.9863}\cell \pard\intbl\qc {200.8806}\cell \pard\intbl\qc {875}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidEnfinGap}\cell \pard\intbl\qc {101.9863}\cell \pard\intbl\qc {200.8806}\cell \pard\intbl\qc {875}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidsi_pov_gini}\cell \pard\intbl\qc {37.91664}\cell \pard\intbl\qc {107.9781}\cell \pard\intbl\qc {783}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aiduSlumPop}\cell \pard\intbl\qc {58.58243}\cell \pard\intbl\qc {151.9395}\cell \pard\intbl\qc {851}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidVC_DSR_GDPLS}\cell \pard\intbl\qc {58.58243}\cell \pard\intbl\qc {151.9395}\cell \pard\intbl\qc {851}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidco2pgdp}\cell \pard\intbl\qc {14.84206}\cell \pard\intbl\qc {71.40835}\cell \pard\intbl\qc {817}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidNRenShare}\cell \pard\intbl\qc {21.3545}\cell \pard\intbl\qc {61.18371}\cell \pard\intbl\qc {857}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidPMrnPGap}\cell \pard\intbl\qc {6.243556}\cell \pard\intbl\qc {14.36724}\cell \pard\intbl\qc {838}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidPLandPGap}\cell \pard\intbl\qc {17.82218}\cell \pard\intbl\qc {43.35896}\cell \pard\intbl\qc {857}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidPLandGap}\cell \pard\intbl\qc {17.82218}\cell \pard\intbl\qc {43.35896}\cell \pard\intbl\qc {857}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidvc_idp_tocv}\cell \pard\intbl\qc {87.1054}\cell \pard\intbl\qc {179.8873}\cell \pard\intbl\qc {878}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidNPSI}\cell \pard\intbl\qc {87.1054}\cell \pard\intbl\qc {179.8873}\cell \pard\intbl\qc {878}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidNRM}\cell \pard\intbl\qc {58.89743}\cell \pard\intbl\qc {213.2368}\cell \pard\intbl\qc {879}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\pard\intbl\ql {aidNSCS}\cell \pard\intbl\qc {58.89743}\cell \pard\intbl\qc {213.2368}\cell \pard\intbl\qc {879}\cell\row}
}
{\pard \par}
}
