{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo4\dy26\hr20\min21}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {SDG 16 (Aid Share)}\cell \pard\intbl\qc {SDG 16 (Aid Share)}\cell \pard\intbl\qc {SDG 16 (Aid Share)}\cell \pard\intbl\qc {SDG 16 (Aid Share)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {Public Sector and Institutions Need (Need Share)}\cell \pard\intbl\qc {1.874{\super ***}}\cell \pard\intbl\qc {1.482{\super ***}}\cell \pard\intbl\qc {5.711}\cell \pard\intbl\qc {5.888{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(4.61)}\cell \pard\intbl\qc {(4.07)}\cell \pard\intbl\qc {(1.92)}\cell \pard\intbl\qc {(1.97)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Polity (Revised) Combined Democracy Score}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.000218}\cell \pard\intbl\qc {0.000186}\cell \pard\intbl\qc {0.000114}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.26)}\cell \pard\intbl\qc {(1.02)}\cell \pard\intbl\qc {(0.61)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {WGI Public Sector/Institutions score (higher = stronger)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.145}\cell \pard\intbl\qc {0.177}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.52)}\cell \pard\intbl\qc {(1.78)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {WGI Revenue Mobilization Score (higher = stronger)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0294{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-2.46)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.0114{\super **}}\cell \pard\intbl\qc {-0.00623}\cell \pard\intbl\qc {-0.150}\cell \pard\intbl\qc {-0.151}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.70)}\cell \pard\intbl\qc {(-1.63)}\cell \pard\intbl\qc {(-1.56)}\cell \pard\intbl\qc {(-1.58)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {Observations}\cell \pard\intbl\qc {460}\cell \pard\intbl\qc {370}\cell \pard\intbl\qc {370}\cell \pard\intbl\qc {370}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.050}\cell \pard\intbl\qc {0.035}\cell \pard\intbl\qc {0.041}\cell \pard\intbl\qc {0.046}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
