{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo4\dy19\hr17\min29}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\pard\intbl\ql {}\cell \pard\intbl\qc {A}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\pard\intbl\ql {}\cell \pard\intbl\qc {c1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\pard\intbl\ql {r1}\cell \pard\intbl\qc {0.78}\cell\row}
}
{\pard \par}
}
