{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo4\dy26\hr20\min15}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {count}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {RecipientName}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD1}\cell \pard\intbl\qc {37.34289}\cell \pard\intbl\qc {81.17039}\cell \pard\intbl\qc {142}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD2}\cell \pard\intbl\qc {73.57451}\cell \pard\intbl\qc {127.7957}\cell \pard\intbl\qc {144}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD3}\cell \pard\intbl\qc {111.1386}\cell \pard\intbl\qc {188.3661}\cell \pard\intbl\qc {147}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD4}\cell \pard\intbl\qc {75.37182}\cell \pard\intbl\qc {106.571}\cell \pard\intbl\qc {148}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD5}\cell \pard\intbl\qc {12.07348}\cell \pard\intbl\qc {18.70365}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD6}\cell \pard\intbl\qc {51.3429}\cell \pard\intbl\qc {81.68172}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD7}\cell \pard\intbl\qc {64.34377}\cell \pard\intbl\qc {137.1001}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD8}\cell \pard\intbl\qc {43.70568}\cell \pard\intbl\qc {95.82009}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD9}\cell \pard\intbl\qc {97.39397}\cell \pard\intbl\qc {181.0068}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD10}\cell \pard\intbl\qc {20.85685}\cell \pard\intbl\qc {42.21176}\cell \pard\intbl\qc {127}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD11}\cell \pard\intbl\qc {50.56406}\cell \pard\intbl\qc {112.6134}\cell \pard\intbl\qc {143}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD12}\cell \pard\intbl\qc {11.94275}\cell \pard\intbl\qc {32.52944}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD13}\cell \pard\intbl\qc {16.20497}\cell \pard\intbl\qc {48.89328}\cell \pard\intbl\qc {143}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD14}\cell \pard\intbl\qc {6.277174}\cell \pard\intbl\qc {13.03323}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD15}\cell \pard\intbl\qc {16.43606}\cell \pard\intbl\qc {33.13077}\cell \pard\intbl\qc {142}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD16}\cell \pard\intbl\qc {85.14054}\cell \pard\intbl\qc {225.6793}\cell \pard\intbl\qc {147}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 Value_USD17}\cell \pard\intbl\qc {57.63304}\cell \pard\intbl\qc {208.9348}\cell \pard\intbl\qc {148}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD1}\cell \pard\intbl\qc {59.53451}\cell \pard\intbl\qc {190.2756}\cell \pard\intbl\qc {142}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD2}\cell \pard\intbl\qc {80.09197}\cell \pard\intbl\qc {132.4318}\cell \pard\intbl\qc {147}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD3}\cell \pard\intbl\qc {126.1313}\cell \pard\intbl\qc {220.6475}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD4}\cell \pard\intbl\qc {74.87608}\cell \pard\intbl\qc {106.3324}\cell \pard\intbl\qc {148}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD5}\cell \pard\intbl\qc {13.24113}\cell \pard\intbl\qc {23.51783}\cell \pard\intbl\qc {142}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD6}\cell \pard\intbl\qc {51.3514}\cell \pard\intbl\qc {79.54828}\cell \pard\intbl\qc {136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD7}\cell \pard\intbl\qc {57.68169}\cell \pard\intbl\qc {106.1325}\cell \pard\intbl\qc {142}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD8}\cell \pard\intbl\qc {62.90608}\cell \pard\intbl\qc {241.5203}\cell \pard\intbl\qc {148}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD9}\cell \pard\intbl\qc {112.201}\cell \pard\intbl\qc {221.7577}\cell \pard\intbl\qc {147}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD10}\cell \pard\intbl\qc {31.05062}\cell \pard\intbl\qc {90.32784}\cell \pard\intbl\qc {129}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD11}\cell \pard\intbl\qc {58.72692}\cell \pard\intbl\qc {147.2401}\cell \pard\intbl\qc {143}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD12}\cell \pard\intbl\qc {10.26772}\cell \pard\intbl\qc {19.8258}\cell \pard\intbl\qc {136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD13}\cell \pard\intbl\qc {18.32281}\cell \pard\intbl\qc {58.67684}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD14}\cell \pard\intbl\qc {6.100347}\cell \pard\intbl\qc {13.97157}\cell \pard\intbl\qc {144}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD15}\cell \pard\intbl\qc {21.06504}\cell \pard\intbl\qc {70.83907}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD16}\cell \pard\intbl\qc {76.72007}\cell \pard\intbl\qc {151.4369}\cell \pard\intbl\qc {148}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 Value_USD17}\cell \pard\intbl\qc {80.57588}\cell \pard\intbl\qc {344.7552}\cell \pard\intbl\qc {148}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD1}\cell \pard\intbl\qc {36.31268}\cell \pard\intbl\qc {75.62888}\cell \pard\intbl\qc {142}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD2}\cell \pard\intbl\qc {98.45611}\cell \pard\intbl\qc {166.9385}\cell \pard\intbl\qc {144}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD3}\cell \pard\intbl\qc {118.9167}\cell \pard\intbl\qc {194.4816}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD4}\cell \pard\intbl\qc {81.33014}\cell \pard\intbl\qc {128.1136}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD5}\cell \pard\intbl\qc {14.91879}\cell \pard\intbl\qc {21.19244}\cell \pard\intbl\qc {140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD6}\cell \pard\intbl\qc {56.70281}\cell \pard\intbl\qc {84.55662}\cell \pard\intbl\qc {139}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD7}\cell \pard\intbl\qc {80.11378}\cell \pard\intbl\qc {240.4289}\cell \pard\intbl\qc {143}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD8}\cell \pard\intbl\qc {61.00972}\cell \pard\intbl\qc {177.3571}\cell \pard\intbl\qc {145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD9}\cell \pard\intbl\qc {116.1129}\cell \pard\intbl\qc {240.441}\cell \pard\intbl\qc {145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD10}\cell \pard\intbl\qc {28.66295}\cell \pard\intbl\qc {67.81042}\cell \pard\intbl\qc {132}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD11}\cell \pard\intbl\qc {62.09923}\cell \pard\intbl\qc {155.706}\cell \pard\intbl\qc {142}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD12}\cell \pard\intbl\qc {26.49788}\cell \pard\intbl\qc {167.0739}\cell \pard\intbl\qc {132}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD13}\cell \pard\intbl\qc {16.08284}\cell \pard\intbl\qc {41.96132}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD14}\cell \pard\intbl\qc {5.523139}\cell \pard\intbl\qc {13.22506}\cell \pard\intbl\qc {137}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD15}\cell \pard\intbl\qc {19.43014}\cell \pard\intbl\qc {44.31233}\cell \pard\intbl\qc {142}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD16}\cell \pard\intbl\qc {90.35452}\cell \pard\intbl\qc {194.2109}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 Value_USD17}\cell \pard\intbl\qc {57.79781}\cell \pard\intbl\qc {197.3911}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD1}\cell \pard\intbl\qc {27.82729}\cell \pard\intbl\qc {55.22175}\cell \pard\intbl\qc {140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD2}\cell \pard\intbl\qc {90.11966}\cell \pard\intbl\qc {146.4409}\cell \pard\intbl\qc {145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD3}\cell \pard\intbl\qc {115.0582}\cell \pard\intbl\qc {193.853}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD4}\cell \pard\intbl\qc {75.67479}\cell \pard\intbl\qc {111.2343}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD5}\cell \pard\intbl\qc {18.69562}\cell \pard\intbl\qc {31.12939}\cell \pard\intbl\qc {144}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD6}\cell \pard\intbl\qc {51.49978}\cell \pard\intbl\qc {72.98532}\cell \pard\intbl\qc {139}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD7}\cell \pard\intbl\qc {68.06389}\cell \pard\intbl\qc {146.8874}\cell \pard\intbl\qc {144}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD8}\cell \pard\intbl\qc {54.05124}\cell \pard\intbl\qc {147.05}\cell \pard\intbl\qc {145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD9}\cell \pard\intbl\qc {93.20568}\cell \pard\intbl\qc {170.1988}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD10}\cell \pard\intbl\qc {38.00341}\cell \pard\intbl\qc {95.31504}\cell \pard\intbl\qc {132}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD11}\cell \pard\intbl\qc {53.42229}\cell \pard\intbl\qc {126.0164}\cell \pard\intbl\qc {144}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD12}\cell \pard\intbl\qc {15.28926}\cell \pard\intbl\qc {30.77545}\cell \pard\intbl\qc {135}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD13}\cell \pard\intbl\qc {23.82111}\cell \pard\intbl\qc {64.50943}\cell \pard\intbl\qc {144}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD14}\cell \pard\intbl\qc {6.23007}\cell \pard\intbl\qc {13.20902}\cell \pard\intbl\qc {142}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD15}\cell \pard\intbl\qc {16.78208}\cell \pard\intbl\qc {31.48334}\cell \pard\intbl\qc {144}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD16}\cell \pard\intbl\qc {88.3061}\cell \pard\intbl\qc {173.7535}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 Value_USD17}\cell \pard\intbl\qc {46.73779}\cell \pard\intbl\qc {94.56314}\cell \pard\intbl\qc {145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD1}\cell \pard\intbl\qc {31.83159}\cell \pard\intbl\qc {72.6601}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD2}\cell \pard\intbl\qc {98.14552}\cell \pard\intbl\qc {173.1197}\cell \pard\intbl\qc {145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD3}\cell \pard\intbl\qc {107.6928}\cell \pard\intbl\qc {179.5575}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD4}\cell \pard\intbl\qc {74.84384}\cell \pard\intbl\qc {115.8864}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD5}\cell \pard\intbl\qc {15.108}\cell \pard\intbl\qc {24.91515}\cell \pard\intbl\qc {145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD6}\cell \pard\intbl\qc {51.5813}\cell \pard\intbl\qc {80.15291}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD7}\cell \pard\intbl\qc {66.15615}\cell \pard\intbl\qc {132.0483}\cell \pard\intbl\qc {143}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD8}\cell \pard\intbl\qc {56.81382}\cell \pard\intbl\qc {162.3267}\cell \pard\intbl\qc {144}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD9}\cell \pard\intbl\qc {93.86786}\cell \pard\intbl\qc {189.8794}\cell \pard\intbl\qc {145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD10}\cell \pard\intbl\qc {55.22992}\cell \pard\intbl\qc {166.3734}\cell \pard\intbl\qc {130}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD11}\cell \pard\intbl\qc {60.88577}\cell \pard\intbl\qc {152.8049}\cell \pard\intbl\qc {142}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD12}\cell \pard\intbl\qc {13.10043}\cell \pard\intbl\qc {23.79207}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD13}\cell \pard\intbl\qc {27.75475}\cell \pard\intbl\qc {68.73781}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD14}\cell \pard\intbl\qc {5.230496}\cell \pard\intbl\qc {9.951442}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD15}\cell \pard\intbl\qc {16.14648}\cell \pard\intbl\qc {32.44759}\cell \pard\intbl\qc {145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD16}\cell \pard\intbl\qc {88.11356}\cell \pard\intbl\qc {165.7825}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 Value_USD17}\cell \pard\intbl\qc {58.77466}\cell \pard\intbl\qc {221.1297}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD1}\cell \pard\intbl\qc {28.25912}\cell \pard\intbl\qc {54.91245}\cell \pard\intbl\qc {137}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD2}\cell \pard\intbl\qc {110.0909}\cell \pard\intbl\qc {209.2987}\cell \pard\intbl\qc {145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD3}\cell \pard\intbl\qc {115.2004}\cell \pard\intbl\qc {196.9435}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD4}\cell \pard\intbl\qc {79.31719}\cell \pard\intbl\qc {111.9884}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD5}\cell \pard\intbl\qc {15.60993}\cell \pard\intbl\qc {22.26948}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD6}\cell \pard\intbl\qc {52.1541}\cell \pard\intbl\qc {84.92778}\cell \pard\intbl\qc {139}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD7}\cell \pard\intbl\qc {71.85329}\cell \pard\intbl\qc {139.6711}\cell \pard\intbl\qc {143}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD8}\cell \pard\intbl\qc {58.85836}\cell \pard\intbl\qc {127.9466}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD9}\cell \pard\intbl\qc {99.10767}\cell \pard\intbl\qc {195.6717}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD10}\cell \pard\intbl\qc {53.04158}\cell \pard\intbl\qc {133.7595}\cell \pard\intbl\qc {133}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD11}\cell \pard\intbl\qc {66.19241}\cell \pard\intbl\qc {205.4123}\cell \pard\intbl\qc {137}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD12}\cell \pard\intbl\qc {12.40449}\cell \pard\intbl\qc {23.93908}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD13}\cell \pard\intbl\qc {26.03542}\cell \pard\intbl\qc {77.35916}\cell \pard\intbl\qc {142}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD14}\cell \pard\intbl\qc {8.151176}\cell \pard\intbl\qc {20.83788}\cell \pard\intbl\qc {136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD15}\cell \pard\intbl\qc {17.15091}\cell \pard\intbl\qc {35.50441}\cell \pard\intbl\qc {143}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD16}\cell \pard\intbl\qc {94.20193}\cell \pard\intbl\qc {160.6097}\cell \pard\intbl\qc {145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 Value_USD17}\cell \pard\intbl\qc {51.50247}\cell \pard\intbl\qc {114.6709}\cell \pard\intbl\qc {146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 sp_pop_totl}\cell \pard\intbl\qc {4.12e+07}\cell \pard\intbl\qc {1.58e+08}\cell \pard\intbl\qc {140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 ny_gdp_mktp_pp_kd}\cell \pard\intbl\qc {3.45e+11}\cell \pard\intbl\qc {1.44e+12}\cell \pard\intbl\qc {135}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 ag_lnd_totl_k2}\cell \pard\intbl\qc {550300.3}\cell \pard\intbl\qc {1181997}\cell \pard\intbl\qc {139}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 si_pov_dday}\cell \pard\intbl\qc {9.6}\cell \pard\intbl\qc {16.91096}\cell \pard\intbl\qc {46}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 si_pov_gaps}\cell \pard\intbl\qc {3.615217}\cell \pard\intbl\qc {8.071182}\cell \pard\intbl\qc {46}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 sh_xpd_chex_pp_cd}\cell \pard\intbl\qc {469.7657}\cell \pard\intbl\qc {415.4776}\cell \pard\intbl\qc {133}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 sp_dyn_le00_in}\cell \pard\intbl\qc {67.41469}\cell \pard\intbl\qc {7.591167}\cell \pard\intbl\qc {135}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 se_xpd_totl_gd_zs}\cell \pard\intbl\qc {4.034917}\cell \pard\intbl\qc {1.634123}\cell \pard\intbl\qc {72}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 se_adt_litr_zs}\cell \pard\intbl\qc {81.07218}\cell \pard\intbl\qc {18.69297}\cell \pard\intbl\qc {42}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 sh_h2o_smdw_zs}\cell \pard\intbl\qc {58.8473}\cell \pard\intbl\qc {26.27864}\cell \pard\intbl\qc {51}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 sh_sta_smss_zs}\cell \pard\intbl\qc {38.55741}\cell \pard\intbl\qc {21.05156}\cell \pard\intbl\qc {41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 eg_elc_accs_zs}\cell \pard\intbl\qc {71.92288}\cell \pard\intbl\qc {31.05585}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 ny_gdp_pcap_kd_zg}\cell \pard\intbl\qc {3.179706}\cell \pard\intbl\qc {11.68292}\cell \pard\intbl\qc {136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 sl_uem_totl_zs}\cell \pard\intbl\qc {7.987519}\cell \pard\intbl\qc {6.501081}\cell \pard\intbl\qc {129}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 si_pov_gini}\cell \pard\intbl\qc {39.66087}\cell \pard\intbl\qc {7.785185}\cell \pard\intbl\qc {46}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 en_pop_slum_ur_zs}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 sp_urb_totl}\cell \pard\intbl\qc {1.93e+07}\cell \pard\intbl\qc {7.06e+07}\cell \pard\intbl\qc {139}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 co2pgdp}\cell \pard\intbl\qc {.2420815}\cell \pard\intbl\qc {.1860932}\cell \pard\intbl\qc {134}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 eg_elc_rnew_zs}\cell \pard\intbl\qc {34.03091}\cell \pard\intbl\qc {34.62705}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 er_lnd_ptld_zs}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 er_mrn_ptmr_zs}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 vc_idp_tocv}\cell \pard\intbl\qc {544752.5}\cell \pard\intbl\qc {1046321}\cell \pard\intbl\qc {48}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 iq_cpa_pubs_xq}\cell \pard\intbl\qc {3.08625}\cell \pard\intbl\qc {.4911221}\cell \pard\intbl\qc {80}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 iq_cpa_revn_xq}\cell \pard\intbl\qc {3.4625}\cell \pard\intbl\qc {.5203151}\cell \pard\intbl\qc {80}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 iq_sci_ovrl}\cell \pard\intbl\qc {64.99588}\cell \pard\intbl\qc {15.40311}\cell \pard\intbl\qc {135}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 sl_tlf_totl_in}\cell \pard\intbl\qc {2.00e+07}\cell \pard\intbl\qc {8.07e+07}\cell \pard\intbl\qc {128}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 sg_dmk_alld_fn_zs}\cell \pard\intbl\qc {47.18571}\cell \pard\intbl\qc {20.61567}\cell \pard\intbl\qc {14}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 sp_pop_1564_fe_in}\cell \pard\intbl\qc {1.39e+07}\cell \pard\intbl\qc {5.44e+07}\cell \pard\intbl\qc {133}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 sg_tim_uwrk_fe}\cell \pard\intbl\qc {18.62043}\cell \pard\intbl\qc {3.033109}\cell \pard\intbl\qc {6}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 sg_tim_uwrk_ma}\cell \pard\intbl\qc {5.391883}\cell \pard\intbl\qc {2.954603}\cell \pard\intbl\qc {6}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 ie_ppi_tran_cd}\cell \pard\intbl\qc {4.56e+09}\cell \pard\intbl\qc {8.22e+09}\cell \pard\intbl\qc {12}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 ie_ppi_engy_cd}\cell \pard\intbl\qc {2.07e+09}\cell \pard\intbl\qc {4.92e+09}\cell \pard\intbl\qc {40}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 extPoorCt}\cell \pard\intbl\qc {5383470}\cell \pard\intbl\qc {1.54e+07}\cell \pard\intbl\qc {46}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 costSolvePov}\cell \pard\intbl\qc {3173338}\cell \pard\intbl\qc {9269801}\cell \pard\intbl\qc {46}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 illiterate}\cell \pard\intbl\qc {7645475}\cell \pard\intbl\qc {1.58e+07}\cell \pard\intbl\qc {42}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 noSafeWater}\cell \pard\intbl\qc {1.51e+07}\cell \pard\intbl\qc {2.95e+07}\cell \pard\intbl\qc {51}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 noSafeSan}\cell \pard\intbl\qc {3.38e+07}\cell \pard\intbl\qc {9.84e+07}\cell \pard\intbl\qc {41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 noElec}\cell \pard\intbl\qc {7650778}\cell \pard\intbl\qc {2.45e+07}\cell \pard\intbl\qc {140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 uSlumPop}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 unproLand}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 unemployedCt}\cell \pard\intbl\qc {1054223}\cell \pard\intbl\qc {3960820}\cell \pard\intbl\qc {128}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 NRenShare}\cell \pard\intbl\qc {-.3303091}\cell \pard\intbl\qc {.3462705}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 NPSI}\cell \pard\intbl\qc {.38275}\cell \pard\intbl\qc {.0982244}\cell \pard\intbl\qc {80}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 NRM}\cell \pard\intbl\qc {.3075}\cell \pard\intbl\qc {.104063}\cell \pard\intbl\qc {80}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 NSCS}\cell \pard\intbl\qc {.3500412}\cell \pard\intbl\qc {.1540311}\cell \pard\intbl\qc {135}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 HfinGap}\cell \pard\intbl\qc {1.08e+11}\cell \pard\intbl\qc {4.16e+11}\cell \pard\intbl\qc {132}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 EfinGap}\cell \pard\intbl\qc {8.33e+10}\cell \pard\intbl\qc {2.93e+11}\cell \pard\intbl\qc {72}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 PLandPGap}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 PLandGap}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 PMrnPGap}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 TfinGap}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {12}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 EnfinGap}\cell \pard\intbl\qc {8.20e+08}\cell \pard\intbl\qc {2.82e+09}\cell \pard\intbl\qc {40}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 sp_pop_totl}\cell \pard\intbl\qc {4.17e+07}\cell \pard\intbl\qc {1.60e+08}\cell \pard\intbl\qc {140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 ny_gdp_mktp_pp_kd}\cell \pard\intbl\qc {3.64e+11}\cell \pard\intbl\qc {1.54e+12}\cell \pard\intbl\qc {135}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 ag_lnd_totl_k2}\cell \pard\intbl\qc {550282.5}\cell \pard\intbl\qc {1182004}\cell \pard\intbl\qc {139}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 si_pov_dday}\cell \pard\intbl\qc {7.187805}\cell \pard\intbl\qc {14.45908}\cell \pard\intbl\qc {41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 si_pov_gaps}\cell \pard\intbl\qc {2.5}\cell \pard\intbl\qc {5.73716}\cell \pard\intbl\qc {41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 sh_xpd_chex_pp_cd}\cell \pard\intbl\qc {498.272}\cell \pard\intbl\qc {436.5579}\cell \pard\intbl\qc {132}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 sp_dyn_le00_in}\cell \pard\intbl\qc {67.79737}\cell \pard\intbl\qc {7.364399}\cell \pard\intbl\qc {135}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 se_xpd_totl_gd_zs}\cell \pard\intbl\qc {4.097788}\cell \pard\intbl\qc {1.551002}\cell \pard\intbl\qc {75}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 se_adt_litr_zs}\cell \pard\intbl\qc {83.79683}\cell \pard\intbl\qc {19.10921}\cell \pard\intbl\qc {29}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 sh_h2o_smdw_zs}\cell \pard\intbl\qc {59.39617}\cell \pard\intbl\qc {26.38529}\cell \pard\intbl\qc {51}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 sh_sta_smss_zs}\cell \pard\intbl\qc {39.27239}\cell \pard\intbl\qc {21.2972}\cell \pard\intbl\qc {41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 eg_elc_accs_zs}\cell \pard\intbl\qc {72.65775}\cell \pard\intbl\qc {30.81179}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 ny_gdp_pcap_kd_zg}\cell \pard\intbl\qc {2.392645}\cell \pard\intbl\qc {5.432223}\cell \pard\intbl\qc {136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 sl_uem_totl_zs}\cell \pard\intbl\qc {7.978341}\cell \pard\intbl\qc {6.432439}\cell \pard\intbl\qc {129}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 si_pov_gini}\cell \pard\intbl\qc {40.11463}\cell \pard\intbl\qc {7.652175}\cell \pard\intbl\qc {41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 en_pop_slum_ur_zs}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 sp_urb_totl}\cell \pard\intbl\qc {1.98e+07}\cell \pard\intbl\qc {7.25e+07}\cell \pard\intbl\qc {139}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 co2pgdp}\cell \pard\intbl\qc {.2395192}\cell \pard\intbl\qc {.1891226}\cell \pard\intbl\qc {134}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 eg_elc_rnew_zs}\cell \pard\intbl\qc {34.7995}\cell \pard\intbl\qc {34.71752}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 er_lnd_ptld_zs}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 er_mrn_ptmr_zs}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 vc_idp_tocv}\cell \pard\intbl\qc {661876.6}\cell \pard\intbl\qc {1345709}\cell \pard\intbl\qc {50}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 iq_cpa_pubs_xq}\cell \pard\intbl\qc {3.075309}\cell \pard\intbl\qc {.4925776}\cell \pard\intbl\qc {81}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 iq_cpa_revn_xq}\cell \pard\intbl\qc {3.450617}\cell \pard\intbl\qc {.5338828}\cell \pard\intbl\qc {81}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 iq_sci_ovrl}\cell \pard\intbl\qc {64.31159}\cell \pard\intbl\qc {16.52148}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 sl_tlf_totl_in}\cell \pard\intbl\qc {2.02e+07}\cell \pard\intbl\qc {8.10e+07}\cell \pard\intbl\qc {128}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 sg_dmk_alld_fn_zs}\cell \pard\intbl\qc {47.2}\cell \pard\intbl\qc {26.8271}\cell \pard\intbl\qc {10}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 sp_pop_1564_fe_in}\cell \pard\intbl\qc {1.41e+07}\cell \pard\intbl\qc {5.49e+07}\cell \pard\intbl\qc {133}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 sg_tim_uwrk_fe}\cell \pard\intbl\qc {18.44936}\cell \pard\intbl\qc {4.37404}\cell \pard\intbl\qc {6}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 sg_tim_uwrk_ma}\cell \pard\intbl\qc {5.708497}\cell \pard\intbl\qc {2.811137}\cell \pard\intbl\qc {6}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 ie_ppi_tran_cd}\cell \pard\intbl\qc {1.71e+09}\cell \pard\intbl\qc {2.68e+09}\cell \pard\intbl\qc {22}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 ie_ppi_engy_cd}\cell \pard\intbl\qc {1.79e+09}\cell \pard\intbl\qc {2.91e+09}\cell \pard\intbl\qc {30}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 extPoorCt}\cell \pard\intbl\qc {2200548}\cell \pard\intbl\qc {5698606}\cell \pard\intbl\qc {41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 costSolvePov}\cell \pard\intbl\qc {985834.4}\cell \pard\intbl\qc {2187964}\cell \pard\intbl\qc {41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 illiterate}\cell \pard\intbl\qc {8499042}\cell \pard\intbl\qc {1.88e+07}\cell \pard\intbl\qc {29}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 noSafeWater}\cell \pard\intbl\qc {1.53e+07}\cell \pard\intbl\qc {3.01e+07}\cell \pard\intbl\qc {51}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 noSafeSan}\cell \pard\intbl\qc {3.28e+07}\cell \pard\intbl\qc {9.20e+07}\cell \pard\intbl\qc {41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 noElec}\cell \pard\intbl\qc {7587100}\cell \pard\intbl\qc {2.40e+07}\cell \pard\intbl\qc {140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 uSlumPop}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 unproLand}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 unemployedCt}\cell \pard\intbl\qc {1069643}\cell \pard\intbl\qc {3994825}\cell \pard\intbl\qc {128}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 NRenShare}\cell \pard\intbl\qc {-.337995}\cell \pard\intbl\qc {.3471752}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 NPSI}\cell \pard\intbl\qc {.3849383}\cell \pard\intbl\qc {.0985155}\cell \pard\intbl\qc {81}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 NRM}\cell \pard\intbl\qc {.3098766}\cell \pard\intbl\qc {.1067766}\cell \pard\intbl\qc {81}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 NSCS}\cell \pard\intbl\qc {.3568841}\cell \pard\intbl\qc {.1652148}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 HfinGap}\cell \pard\intbl\qc {1.14e+11}\cell \pard\intbl\qc {4.33e+11}\cell \pard\intbl\qc {131}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 EfinGap}\cell \pard\intbl\qc {7.96e+10}\cell \pard\intbl\qc {2.75e+11}\cell \pard\intbl\qc {75}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 PLandPGap}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 PLandGap}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 PMrnPGap}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 TfinGap}\cell \pard\intbl\qc {9.82e+09}\cell \pard\intbl\qc {2.54e+10}\cell \pard\intbl\qc {22}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 EnfinGap}\cell \pard\intbl\qc {4.08e+09}\cell \pard\intbl\qc {1.08e+10}\cell \pard\intbl\qc {30}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 sp_pop_totl}\cell \pard\intbl\qc {4.23e+07}\cell \pard\intbl\qc {1.61e+08}\cell \pard\intbl\qc {140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 ny_gdp_mktp_pp_kd}\cell \pard\intbl\qc {3.82e+11}\cell \pard\intbl\qc {1.65e+12}\cell \pard\intbl\qc {135}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 ag_lnd_totl_k2}\cell \pard\intbl\qc {550272.9}\cell \pard\intbl\qc {1182007}\cell \pard\intbl\qc {139}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 si_pov_dday}\cell \pard\intbl\qc {9.128261}\cell \pard\intbl\qc {14.0507}\cell \pard\intbl\qc {46}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 si_pov_gaps}\cell \pard\intbl\qc {2.856522}\cell \pard\intbl\qc {5.017997}\cell \pard\intbl\qc {46}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 sh_xpd_chex_pp_cd}\cell \pard\intbl\qc {523.9254}\cell \pard\intbl\qc {468.295}\cell \pard\intbl\qc {132}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 sp_dyn_le00_in}\cell \pard\intbl\qc {68.16746}\cell \pard\intbl\qc {7.16588}\cell \pard\intbl\qc {135}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 se_xpd_totl_gd_zs}\cell \pard\intbl\qc {4.263209}\cell \pard\intbl\qc {1.47034}\cell \pard\intbl\qc {73}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 se_adt_litr_zs}\cell \pard\intbl\qc {83.3811}\cell \pard\intbl\qc {18.33726}\cell \pard\intbl\qc {45}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 sh_h2o_smdw_zs}\cell \pard\intbl\qc {59.89786}\cell \pard\intbl\qc {26.45371}\cell \pard\intbl\qc {51}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 sh_sta_smss_zs}\cell \pard\intbl\qc {39.9803}\cell \pard\intbl\qc {21.58822}\cell \pard\intbl\qc {41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 eg_elc_accs_zs}\cell \pard\intbl\qc {73.70777}\cell \pard\intbl\qc {30.34348}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 ny_gdp_pcap_kd_zg}\cell \pard\intbl\qc {1.961868}\cell \pard\intbl\qc {4.757028}\cell \pard\intbl\qc {137}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 sl_uem_totl_zs}\cell \pard\intbl\qc {7.931008}\cell \pard\intbl\qc {6.347695}\cell \pard\intbl\qc {129}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 si_pov_gini}\cell \pard\intbl\qc {39.93261}\cell \pard\intbl\qc {8.789591}\cell \pard\intbl\qc {46}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 en_pop_slum_ur_zs}\cell \pard\intbl\qc {45.73494}\cell \pard\intbl\qc {23.78175}\cell \pard\intbl\qc {83}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 sp_urb_totl}\cell \pard\intbl\qc {2.03e+07}\cell \pard\intbl\qc {7.44e+07}\cell \pard\intbl\qc {139}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 co2pgdp}\cell \pard\intbl\qc {.2361625}\cell \pard\intbl\qc {.1637498}\cell \pard\intbl\qc {133}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 eg_elc_rnew_zs}\cell \pard\intbl\qc {34.50668}\cell \pard\intbl\qc {34.45162}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 er_lnd_ptld_zs}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 er_mrn_ptmr_zs}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 vc_idp_tocv}\cell \pard\intbl\qc {696596.7}\cell \pard\intbl\qc {1434472}\cell \pard\intbl\qc {54}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 iq_cpa_pubs_xq}\cell \pard\intbl\qc {3.061842}\cell \pard\intbl\qc {.4472038}\cell \pard\intbl\qc {76}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 iq_cpa_revn_xq}\cell \pard\intbl\qc {3.440789}\cell \pard\intbl\qc {.5031044}\cell \pard\intbl\qc {76}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 iq_sci_ovrl}\cell \pard\intbl\qc {64.96457}\cell \pard\intbl\qc {16.63312}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 sl_tlf_totl_in}\cell \pard\intbl\qc {2.04e+07}\cell \pard\intbl\qc {8.14e+07}\cell \pard\intbl\qc {128}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 sg_dmk_alld_fn_zs}\cell \pard\intbl\qc {50.15}\cell \pard\intbl\qc {21.45602}\cell \pard\intbl\qc {10}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 sp_pop_1564_fe_in}\cell \pard\intbl\qc {1.43e+07}\cell \pard\intbl\qc {5.54e+07}\cell \pard\intbl\qc {133}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 sg_tim_uwrk_fe}\cell \pard\intbl\qc {19.89205}\cell \pard\intbl\qc {6.470871}\cell \pard\intbl\qc {4}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 sg_tim_uwrk_ma}\cell \pard\intbl\qc {5.231603}\cell \pard\intbl\qc {3.175074}\cell \pard\intbl\qc {4}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 ie_ppi_tran_cd}\cell \pard\intbl\qc {4.52e+09}\cell \pard\intbl\qc {9.44e+09}\cell \pard\intbl\qc {12}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 ie_ppi_engy_cd}\cell \pard\intbl\qc {1.52e+09}\cell \pard\intbl\qc {2.57e+09}\cell \pard\intbl\qc {33}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 extPoorCt}\cell \pard\intbl\qc {2659253}\cell \pard\intbl\qc {4956910}\cell \pard\intbl\qc {46}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 costSolvePov}\cell \pard\intbl\qc {1409870}\cell \pard\intbl\qc {2677364}\cell \pard\intbl\qc {46}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 illiterate}\cell \pard\intbl\qc {6422092}\cell \pard\intbl\qc {1.52e+07}\cell \pard\intbl\qc {45}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 noSafeWater}\cell \pard\intbl\qc {1.55e+07}\cell \pard\intbl\qc {3.08e+07}\cell \pard\intbl\qc {51}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 noSafeSan}\cell \pard\intbl\qc {3.17e+07}\cell \pard\intbl\qc {8.53e+07}\cell \pard\intbl\qc {41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 noElec}\cell \pard\intbl\qc {7431819}\cell \pard\intbl\qc {2.20e+07}\cell \pard\intbl\qc {140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 uSlumPop}\cell \pard\intbl\qc {9039102}\cell \pard\intbl\qc {2.38e+07}\cell \pard\intbl\qc {83}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 unproLand}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 unemployedCt}\cell \pard\intbl\qc {1076642}\cell \pard\intbl\qc {4006558}\cell \pard\intbl\qc {128}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 NRenShare}\cell \pard\intbl\qc {-.3350668}\cell \pard\intbl\qc {.3445162}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 NPSI}\cell \pard\intbl\qc {.3876316}\cell \pard\intbl\qc {.0894408}\cell \pard\intbl\qc {76}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 NRM}\cell \pard\intbl\qc {.3118421}\cell \pard\intbl\qc {.1006209}\cell \pard\intbl\qc {76}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 NSCS}\cell \pard\intbl\qc {.3503543}\cell \pard\intbl\qc {.1663312}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 HfinGap}\cell \pard\intbl\qc {1.19e+11}\cell \pard\intbl\qc {4.52e+11}\cell \pard\intbl\qc {131}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 EfinGap}\cell \pard\intbl\qc {4.54e+10}\cell \pard\intbl\qc {7.75e+10}\cell \pard\intbl\qc {73}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 PLandPGap}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 PLandGap}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 PMrnPGap}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 TfinGap}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 EnfinGap}\cell \pard\intbl\qc {1.51e+10}\cell \pard\intbl\qc {4.13e+10}\cell \pard\intbl\qc {33}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 sp_pop_totl}\cell \pard\intbl\qc {4.29e+07}\cell \pard\intbl\qc {1.62e+08}\cell \pard\intbl\qc {140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 ny_gdp_mktp_pp_kd}\cell \pard\intbl\qc {3.99e+11}\cell \pard\intbl\qc {1.77e+12}\cell \pard\intbl\qc {134}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 ag_lnd_totl_k2}\cell \pard\intbl\qc {550273}\cell \pard\intbl\qc {1182007}\cell \pard\intbl\qc {139}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 si_pov_dday}\cell \pard\intbl\qc {8.291667}\cell \pard\intbl\qc {14.01645}\cell \pard\intbl\qc {48}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 si_pov_gaps}\cell \pard\intbl\qc {3.002083}\cell \pard\intbl\qc {6.121726}\cell \pard\intbl\qc {48}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 sh_xpd_chex_pp_cd}\cell \pard\intbl\qc {555.5445}\cell \pard\intbl\qc {508.1708}\cell \pard\intbl\qc {132}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 sp_dyn_le00_in}\cell \pard\intbl\qc {68.51266}\cell \pard\intbl\qc {6.994701}\cell \pard\intbl\qc {135}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 se_xpd_totl_gd_zs}\cell \pard\intbl\qc {4.495323}\cell \pard\intbl\qc {1.649414}\cell \pard\intbl\qc {71}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 se_adt_litr_zs}\cell \pard\intbl\qc {85.04841}\cell \pard\intbl\qc {18.58549}\cell \pard\intbl\qc {37}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 sh_h2o_smdw_zs}\cell \pard\intbl\qc {60.29068}\cell \pard\intbl\qc {26.47457}\cell \pard\intbl\qc {51}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 sh_sta_smss_zs}\cell \pard\intbl\qc {40.66126}\cell \pard\intbl\qc {21.84014}\cell \pard\intbl\qc {41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 eg_elc_accs_zs}\cell \pard\intbl\qc {75.08222}\cell \pard\intbl\qc {29.4718}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 ny_gdp_pcap_kd_zg}\cell \pard\intbl\qc {1.391999}\cell \pard\intbl\qc {4.730794}\cell \pard\intbl\qc {136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 sl_uem_totl_zs}\cell \pard\intbl\qc {7.998233}\cell \pard\intbl\qc {6.349109}\cell \pard\intbl\qc {129}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 si_pov_gini}\cell \pard\intbl\qc {40.21458}\cell \pard\intbl\qc {8.191562}\cell \pard\intbl\qc {48}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 en_pop_slum_ur_zs}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 sp_urb_totl}\cell \pard\intbl\qc {2.08e+07}\cell \pard\intbl\qc {7.64e+07}\cell \pard\intbl\qc {139}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 co2pgdp}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 eg_elc_rnew_zs}\cell \pard\intbl\qc {34.35385}\cell \pard\intbl\qc {33.7348}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 er_lnd_ptld_zs}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 er_mrn_ptmr_zs}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 vc_idp_tocv}\cell \pard\intbl\qc {819179.6}\cell \pard\intbl\qc {1428857}\cell \pard\intbl\qc {49}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 iq_cpa_pubs_xq}\cell \pard\intbl\qc {3.056579}\cell \pard\intbl\qc {.4547044}\cell \pard\intbl\qc {76}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 iq_cpa_revn_xq}\cell \pard\intbl\qc {3.447368}\cell \pard\intbl\qc {.4870246}\cell \pard\intbl\qc {76}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 iq_sci_ovrl}\cell \pard\intbl\qc {65.37038}\cell \pard\intbl\qc {16.76752}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 sl_tlf_totl_in}\cell \pard\intbl\qc {2.07e+07}\cell \pard\intbl\qc {8.17e+07}\cell \pard\intbl\qc {128}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 sg_dmk_alld_fn_zs}\cell \pard\intbl\qc {49.6625}\cell \pard\intbl\qc {25.56308}\cell \pard\intbl\qc {8}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 sp_pop_1564_fe_in}\cell \pard\intbl\qc {1.45e+07}\cell \pard\intbl\qc {5.58e+07}\cell \pard\intbl\qc {133}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 sg_tim_uwrk_fe}\cell \pard\intbl\qc {18.19862}\cell \pard\intbl\qc {3.546564}\cell \pard\intbl\qc {8}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 sg_tim_uwrk_ma}\cell \pard\intbl\qc {6.670151}\cell \pard\intbl\qc {3.076865}\cell \pard\intbl\qc {8}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 ie_ppi_tran_cd}\cell \pard\intbl\qc {5.55e+09}\cell \pard\intbl\qc {1.21e+10}\cell \pard\intbl\qc {12}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 ie_ppi_engy_cd}\cell \pard\intbl\qc {1.31e+09}\cell \pard\intbl\qc {1.58e+09}\cell \pard\intbl\qc {29}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 extPoorCt}\cell \pard\intbl\qc {2830885}\cell \pard\intbl\qc {5941915}\cell \pard\intbl\qc {48}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 costSolvePov}\cell \pard\intbl\qc {1568538}\cell \pard\intbl\qc {3273978}\cell \pard\intbl\qc {48}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 illiterate}\cell \pard\intbl\qc {4736085}\cell \pard\intbl\qc {9488608}\cell \pard\intbl\qc {37}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 noSafeWater}\cell \pard\intbl\qc {1.58e+07}\cell \pard\intbl\qc {3.14e+07}\cell \pard\intbl\qc {51}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 noSafeSan}\cell \pard\intbl\qc {3.05e+07}\cell \pard\intbl\qc {7.84e+07}\cell \pard\intbl\qc {41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 noElec}\cell \pard\intbl\qc {6896965}\cell \pard\intbl\qc {1.85e+07}\cell \pard\intbl\qc {140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 uSlumPop}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 unproLand}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 unemployedCt}\cell \pard\intbl\qc {1118461}\cell \pard\intbl\qc {4054778}\cell \pard\intbl\qc {128}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 NRenShare}\cell \pard\intbl\qc {-.3335385}\cell \pard\intbl\qc {.337348}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 NPSI}\cell \pard\intbl\qc {.3886842}\cell \pard\intbl\qc {.0909409}\cell \pard\intbl\qc {76}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 NRM}\cell \pard\intbl\qc {.3105263}\cell \pard\intbl\qc {.0974049}\cell \pard\intbl\qc {76}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 NSCS}\cell \pard\intbl\qc {.3462962}\cell \pard\intbl\qc {.1676752}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 HfinGap}\cell \pard\intbl\qc {1.26e+11}\cell \pard\intbl\qc {4.72e+11}\cell \pard\intbl\qc {131}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 EfinGap}\cell \pard\intbl\qc {4.27e+10}\cell \pard\intbl\qc {7.45e+10}\cell \pard\intbl\qc {70}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 PLandPGap}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 PLandGap}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 PMrnPGap}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 TfinGap}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 EnfinGap}\cell \pard\intbl\qc {2.88e+08}\cell \pard\intbl\qc {8.95e+08}\cell \pard\intbl\qc {29}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 sp_pop_totl}\cell \pard\intbl\qc {4.34e+07}\cell \pard\intbl\qc {1.64e+08}\cell \pard\intbl\qc {140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 ny_gdp_mktp_pp_kd}\cell \pard\intbl\qc {4.23e+11}\cell \pard\intbl\qc {1.89e+12}\cell \pard\intbl\qc {133}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 ag_lnd_totl_k2}\cell \pard\intbl\qc {550273.4}\cell \pard\intbl\qc {1182007}\cell \pard\intbl\qc {139}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 si_pov_dday}\cell \pard\intbl\qc {8.230233}\cell \pard\intbl\qc {15.68607}\cell \pard\intbl\qc {43}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 si_pov_gaps}\cell \pard\intbl\qc {2.881395}\cell \pard\intbl\qc {5.937021}\cell \pard\intbl\qc {43}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 sh_xpd_chex_pp_cd}\cell \pard\intbl\qc {571.8637}\cell \pard\intbl\qc {507.1615}\cell \pard\intbl\qc {130}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 sp_dyn_le00_in}\cell \pard\intbl\qc {68.82395}\cell \pard\intbl\qc {6.845796}\cell \pard\intbl\qc {135}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 se_xpd_totl_gd_zs}\cell \pard\intbl\qc {4.342275}\cell \pard\intbl\qc {1.322537}\cell \pard\intbl\qc {71}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 se_adt_litr_zs}\cell \pard\intbl\qc {88.74221}\cell \pard\intbl\qc {15.68815}\cell \pard\intbl\qc {29}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 sh_h2o_smdw_zs}\cell \pard\intbl\qc {60.66976}\cell \pard\intbl\qc {26.50233}\cell \pard\intbl\qc {51}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 sh_sta_smss_zs}\cell \pard\intbl\qc {41.34641}\cell \pard\intbl\qc {22.13717}\cell \pard\intbl\qc {41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 eg_elc_accs_zs}\cell \pard\intbl\qc {76.91657}\cell \pard\intbl\qc {28.34194}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 ny_gdp_pcap_kd_zg}\cell \pard\intbl\qc {1.582856}\cell \pard\intbl\qc {3.706088}\cell \pard\intbl\qc {135}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 sl_uem_totl_zs}\cell \pard\intbl\qc {8.019674}\cell \pard\intbl\qc {6.217656}\cell \pard\intbl\qc {129}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 si_pov_gini}\cell \pard\intbl\qc {39.54186}\cell \pard\intbl\qc {8.104826}\cell \pard\intbl\qc {43}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 en_pop_slum_ur_zs}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 sp_urb_totl}\cell \pard\intbl\qc {2.13e+07}\cell \pard\intbl\qc {7.84e+07}\cell \pard\intbl\qc {139}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 co2pgdp}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 eg_elc_rnew_zs}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 er_lnd_ptld_zs}\cell \pard\intbl\qc {14.50304}\cell \pard\intbl\qc {11.39811}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 er_mrn_ptmr_zs}\cell \pard\intbl\qc {3.156608}\cell \pard\intbl\qc {9.34938}\cell \pard\intbl\qc {99}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 vc_idp_tocv}\cell \pard\intbl\qc {768822.1}\cell \pard\intbl\qc {1456693}\cell \pard\intbl\qc {52}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 iq_cpa_pubs_xq}\cell \pard\intbl\qc {3.042466}\cell \pard\intbl\qc {.4657484}\cell \pard\intbl\qc {73}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 iq_cpa_revn_xq}\cell \pard\intbl\qc {3.438356}\cell \pard\intbl\qc {.478316}\cell \pard\intbl\qc {73}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 iq_sci_ovrl}\cell \pard\intbl\qc {65.56361}\cell \pard\intbl\qc {17.12324}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 sl_tlf_totl_in}\cell \pard\intbl\qc {2.09e+07}\cell \pard\intbl\qc {8.19e+07}\cell \pard\intbl\qc {128}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 sg_dmk_alld_fn_zs}\cell \pard\intbl\qc {57.75}\cell \pard\intbl\qc {23.61969}\cell \pard\intbl\qc {12}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 sp_pop_1564_fe_in}\cell \pard\intbl\qc {1.47e+07}\cell \pard\intbl\qc {5.61e+07}\cell \pard\intbl\qc {133}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 sg_tim_uwrk_fe}\cell \pard\intbl\qc {14.84157}\cell \pard\intbl\qc {.4476656}\cell \pard\intbl\qc {2}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 sg_tim_uwrk_ma}\cell \pard\intbl\qc {4.732585}\cell \pard\intbl\qc {.6536116}\cell \pard\intbl\qc {2}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 ie_ppi_tran_cd}\cell \pard\intbl\qc {1.29e+09}\cell \pard\intbl\qc {1.59e+09}\cell \pard\intbl\qc {16}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 ie_ppi_engy_cd}\cell \pard\intbl\qc {1.76e+09}\cell \pard\intbl\qc {3.09e+09}\cell \pard\intbl\qc {27}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 extPoorCt}\cell \pard\intbl\qc {2551857}\cell \pard\intbl\qc {5274310}\cell \pard\intbl\qc {43}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 costSolvePov}\cell \pard\intbl\qc {1331959}\cell \pard\intbl\qc {2576993}\cell \pard\intbl\qc {43}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 illiterate}\cell \pard\intbl\qc {5404961}\cell \pard\intbl\qc {8965469}\cell \pard\intbl\qc {29}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 noSafeWater}\cell \pard\intbl\qc {1.60e+07}\cell \pard\intbl\qc {3.21e+07}\cell \pard\intbl\qc {51}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 noSafeSan}\cell \pard\intbl\qc {2.93e+07}\cell \pard\intbl\qc {7.13e+07}\cell \pard\intbl\qc {41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 noElec}\cell \pard\intbl\qc {6344381}\cell \pard\intbl\qc {1.66e+07}\cell \pard\intbl\qc {140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 uSlumPop}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 unproLand}\cell \pard\intbl\qc {474274.7}\cell \pard\intbl\qc {967588.1}\cell \pard\intbl\qc {136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 unemployedCt}\cell \pard\intbl\qc {1162951}\cell \pard\intbl\qc {4073062}\cell \pard\intbl\qc {128}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 NRenShare}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 NPSI}\cell \pard\intbl\qc {.3915068}\cell \pard\intbl\qc {.0931497}\cell \pard\intbl\qc {73}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 NRM}\cell \pard\intbl\qc {.3123288}\cell \pard\intbl\qc {.0956632}\cell \pard\intbl\qc {73}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 NSCS}\cell \pard\intbl\qc {.3443639}\cell \pard\intbl\qc {.1712324}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 HfinGap}\cell \pard\intbl\qc {1.32e+11}\cell \pard\intbl\qc {4.92e+11}\cell \pard\intbl\qc {129}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 EfinGap}\cell \pard\intbl\qc {3.94e+10}\cell \pard\intbl\qc {6.41e+10}\cell \pard\intbl\qc {69}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 PLandPGap}\cell \pard\intbl\qc {.0880269}\cell \pard\intbl\qc {.0749474}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 PLandGap}\cell \pard\intbl\qc {43064.9}\cell \pard\intbl\qc {87886.42}\cell \pard\intbl\qc {136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 PMrnPGap}\cell \pard\intbl\qc {.1275161}\cell \pard\intbl\qc {.037015}\cell \pard\intbl\qc {99}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 TfinGap}\cell \pard\intbl\qc {2.22e+10}\cell \pard\intbl\qc {4.30e+10}\cell \pard\intbl\qc {16}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 EnfinGap}\cell \pard\intbl\qc {4.09e+10}\cell \pard\intbl\qc {9.01e+10}\cell \pard\intbl\qc {27}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 sp_pop_totl}\cell \pard\intbl\qc {4.40e+07}\cell \pard\intbl\qc {1.65e+08}\cell \pard\intbl\qc {140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 ny_gdp_mktp_pp_kd}\cell \pard\intbl\qc {4.45e+11}\cell \pard\intbl\qc {2.02e+12}\cell \pard\intbl\qc {133}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 ag_lnd_totl_k2}\cell \pard\intbl\qc {550273.4}\cell \pard\intbl\qc {1182007}\cell \pard\intbl\qc {139}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 si_pov_dday}\cell \pard\intbl\qc {6.253846}\cell \pard\intbl\qc {11.21845}\cell \pard\intbl\qc {39}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 si_pov_gaps}\cell \pard\intbl\qc {2.04359}\cell \pard\intbl\qc {3.71645}\cell \pard\intbl\qc {39}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 sh_xpd_chex_pp_cd}\cell \pard\intbl\qc {587.2418}\cell \pard\intbl\qc {530.4977}\cell \pard\intbl\qc {130}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 sp_dyn_le00_in}\cell \pard\intbl\qc {69.10969}\cell \pard\intbl\qc {6.720363}\cell \pard\intbl\qc {135}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 se_xpd_totl_gd_zs}\cell \pard\intbl\qc {4.352365}\cell \pard\intbl\qc {1.428585}\cell \pard\intbl\qc {72}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 se_adt_litr_zs}\cell \pard\intbl\qc {81.40514}\cell \pard\intbl\qc {18.08303}\cell \pard\intbl\qc {26}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 sh_h2o_smdw_zs}\cell \pard\intbl\qc {60.97917}\cell \pard\intbl\qc {26.51834}\cell \pard\intbl\qc {51}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 sh_sta_smss_zs}\cell \pard\intbl\qc {42.03634}\cell \pard\intbl\qc {22.48857}\cell \pard\intbl\qc {41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 eg_elc_accs_zs}\cell \pard\intbl\qc {78.09462}\cell \pard\intbl\qc {27.79818}\cell \pard\intbl\qc {141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 ny_gdp_pcap_kd_zg}\cell \pard\intbl\qc {1.890766}\cell \pard\intbl\qc {3.701667}\cell \pard\intbl\qc {135}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 sl_uem_totl_zs}\cell \pard\intbl\qc {7.856519}\cell \pard\intbl\qc {6.058882}\cell \pard\intbl\qc {129}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 si_pov_gini}\cell \pard\intbl\qc {39.3359}\cell \pard\intbl\qc {7.912997}\cell \pard\intbl\qc {39}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 en_pop_slum_ur_zs}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 sp_urb_totl}\cell \pard\intbl\qc {2.18e+07}\cell \pard\intbl\qc {8.04e+07}\cell \pard\intbl\qc {139}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 co2pgdp}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 eg_elc_rnew_zs}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 er_lnd_ptld_zs}\cell \pard\intbl\qc {14.61482}\cell \pard\intbl\qc {11.33828}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 er_mrn_ptmr_zs}\cell \pard\intbl\qc {4.058433}\cell \pard\intbl\qc {10.26709}\cell \pard\intbl\qc {106}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 vc_idp_tocv}\cell \pard\intbl\qc {810470.2}\cell \pard\intbl\qc {1487578}\cell \pard\intbl\qc {49}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 iq_cpa_pubs_xq}\cell \pard\intbl\qc {3.012162}\cell \pard\intbl\qc {.5063846}\cell \pard\intbl\qc {74}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 iq_cpa_revn_xq}\cell \pard\intbl\qc {3.418919}\cell \pard\intbl\qc {.4898073}\cell \pard\intbl\qc {74}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 iq_sci_ovrl}\cell \pard\intbl\qc {65.57971}\cell \pard\intbl\qc {17.01288}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 sl_tlf_totl_in}\cell \pard\intbl\qc {2.12e+07}\cell \pard\intbl\qc {8.22e+07}\cell \pard\intbl\qc {128}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 sg_dmk_alld_fn_zs}\cell \pard\intbl\qc {58.48571}\cell \pard\intbl\qc {25.73476}\cell \pard\intbl\qc {7}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 sp_pop_1564_fe_in}\cell \pard\intbl\qc {1.49e+07}\cell \pard\intbl\qc {5.65e+07}\cell \pard\intbl\qc {133}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 sg_tim_uwrk_fe}\cell \pard\intbl\qc {22.14571}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 sg_tim_uwrk_ma}\cell \pard\intbl\qc {8.378585}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 ie_ppi_tran_cd}\cell \pard\intbl\qc {1.52e+09}\cell \pard\intbl\qc {2.79e+09}\cell \pard\intbl\qc {23}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 ie_ppi_engy_cd}\cell \pard\intbl\qc {1.23e+09}\cell \pard\intbl\qc {2.06e+09}\cell \pard\intbl\qc {43}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 extPoorCt}\cell \pard\intbl\qc {1761019}\cell \pard\intbl\qc {5009009}\cell \pard\intbl\qc {39}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 costSolvePov}\cell \pard\intbl\qc {941777.7}\cell \pard\intbl\qc {2827347}\cell \pard\intbl\qc {39}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 illiterate}\cell \pard\intbl\qc {1.07e+07}\cell \pard\intbl\qc {2.01e+07}\cell \pard\intbl\qc {26}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 noSafeWater}\cell \pard\intbl\qc {1.63e+07}\cell \pard\intbl\qc {3.28e+07}\cell \pard\intbl\qc {51}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 noSafeSan}\cell \pard\intbl\qc {2.81e+07}\cell \pard\intbl\qc {6.41e+07}\cell \pard\intbl\qc {41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 noElec}\cell \pard\intbl\qc {5951186}\cell \pard\intbl\qc {1.50e+07}\cell \pard\intbl\qc {140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 uSlumPop}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 unproLand}\cell \pard\intbl\qc {470457.5}\cell \pard\intbl\qc {975286}\cell \pard\intbl\qc {136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 unemployedCt}\cell \pard\intbl\qc {1180619}\cell \pard\intbl\qc {4053885}\cell \pard\intbl\qc {128}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 NRenShare}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 NPSI}\cell \pard\intbl\qc {.3975676}\cell \pard\intbl\qc {.1012769}\cell \pard\intbl\qc {74}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 NRM}\cell \pard\intbl\qc {.3162162}\cell \pard\intbl\qc {.0979615}\cell \pard\intbl\qc {74}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 NSCS}\cell \pard\intbl\qc {.3442029}\cell \pard\intbl\qc {.1701288}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 HfinGap}\cell \pard\intbl\qc {1.38e+11}\cell \pard\intbl\qc {5.14e+11}\cell \pard\intbl\qc {129}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 EfinGap}\cell \pard\intbl\qc {3.07e+10}\cell \pard\intbl\qc {5.02e+10}\cell \pard\intbl\qc {70}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 PLandPGap}\cell \pard\intbl\qc {.086176}\cell \pard\intbl\qc {.074213}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 PLandGap}\cell \pard\intbl\qc {42842.79}\cell \pard\intbl\qc {92108}\cell \pard\intbl\qc {136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 PMrnPGap}\cell \pard\intbl\qc {.1340847}\cell \pard\intbl\qc {.0484142}\cell \pard\intbl\qc {106}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 TfinGap}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 EnfinGap}\cell \pard\intbl\qc {3.43e+09}\cell \pard\intbl\qc {1.07e+10}\cell \pard\intbl\qc {43}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Income Level Code}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 SN_ITK_DEFCN}\cell \pard\intbl\qc {6.615789}\cell \pard\intbl\qc {24.68742}\cell \pard\intbl\qc {114}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 VC_DSR_GDPLS}\cell \pard\intbl\qc {4.37e+08}\cell \pard\intbl\qc {1.59e+09}\cell \pard\intbl\qc {65}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 VC_DSR_LSGP}\cell \pard\intbl\qc {.0072614}\cell \pard\intbl\qc {.0192151}\cell \pard\intbl\qc {65}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 SN_ITK_DEFCN}\cell \pard\intbl\qc {6.519298}\cell \pard\intbl\qc {23.91082}\cell \pard\intbl\qc {114}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 VC_DSR_GDPLS}\cell \pard\intbl\qc {3.56e+08}\cell \pard\intbl\qc {1.53e+09}\cell \pard\intbl\qc {60}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 VC_DSR_LSGP}\cell \pard\intbl\qc {.0058182}\cell \pard\intbl\qc {.0125009}\cell \pard\intbl\qc {60}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 SN_ITK_DEFCN}\cell \pard\intbl\qc {6.447368}\cell \pard\intbl\qc {23.04285}\cell \pard\intbl\qc {114}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 VC_DSR_GDPLS}\cell \pard\intbl\qc {1.42e+09}\cell \pard\intbl\qc {1.00e+10}\cell \pard\intbl\qc {58}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 VC_DSR_LSGP}\cell \pard\intbl\qc {.0069707}\cell \pard\intbl\qc {.0275396}\cell \pard\intbl\qc {58}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 SN_ITK_DEFCN}\cell \pard\intbl\qc {6.457018}\cell \pard\intbl\qc {22.34669}\cell \pard\intbl\qc {114}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 VC_DSR_GDPLS}\cell \pard\intbl\qc {1.63e+09}\cell \pard\intbl\qc {7.03e+09}\cell \pard\intbl\qc {45}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 VC_DSR_LSGP}\cell \pard\intbl\qc {.0313793}\cell \pard\intbl\qc {.1521775}\cell \pard\intbl\qc {45}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 SN_ITK_DEFCN}\cell \pard\intbl\qc {6.547368}\cell \pard\intbl\qc {22.02741}\cell \pard\intbl\qc {114}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 VC_DSR_GDPLS}\cell \pard\intbl\qc {4.47e+09}\cell \pard\intbl\qc {2.77e+10}\cell \pard\intbl\qc {45}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 VC_DSR_LSGP}\cell \pard\intbl\qc {.0228598}\cell \pard\intbl\qc {.0988152}\cell \pard\intbl\qc {45}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 SN_ITK_DEFCN}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 VC_DSR_GDPLS}\cell \pard\intbl\qc {2.56e+09}\cell \pard\intbl\qc {1.50e+10}\cell \pard\intbl\qc {45}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 VC_DSR_LSGP}\cell \pard\intbl\qc {.0174896}\cell \pard\intbl\qc {.0539099}\cell \pard\intbl\qc {45}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 polity2}\cell \pard\intbl\qc {2.974138}\cell \pard\intbl\qc {5.698911}\cell \pard\intbl\qc {116}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 polity2}\cell \pard\intbl\qc {3.206897}\cell \pard\intbl\qc {5.668398}\cell \pard\intbl\qc {116}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 polity2}\cell \pard\intbl\qc {3.119658}\cell \pard\intbl\qc {5.640314}\cell \pard\intbl\qc {117}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 polity2}\cell \pard\intbl\qc {3.25641}\cell \pard\intbl\qc {5.634184}\cell \pard\intbl\qc {117}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 polity2}\cell \pard\intbl\qc {3.268908}\cell \pard\intbl\qc {5.644402}\cell \pard\intbl\qc {119}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017 polity2}\cell \pard\intbl\qc {3.226891}\cell \pard\intbl\qc {5.659007}\cell \pard\intbl\qc {119}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012}\cell \pard\intbl\qc {.4728252}\cell \pard\intbl\qc {.1355782}\cell \pard\intbl\qc {103}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013}\cell \pard\intbl\qc {.45823}\cell \pard\intbl\qc {.1339947}\cell \pard\intbl\qc {100}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014}\cell \pard\intbl\qc {.4607941}\cell \pard\intbl\qc {.1333997}\cell \pard\intbl\qc {102}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015}\cell \pard\intbl\qc {.4563704}\cell \pard\intbl\qc {.1387957}\cell \pard\intbl\qc {108}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016}\cell \pard\intbl\qc {.4541622}\cell \pard\intbl\qc {.1420043}\cell \pard\intbl\qc {111}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2017}\cell \pard\intbl\qc {.4496055}\cell \pard\intbl\qc {.1414436}\cell \pard\intbl\qc {109}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2012 WBLIndex}\cell \pard\intbl\qc {34.42794}\cell \pard\intbl\qc {15.45589}\cell \pard\intbl\qc {136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2013 WBLIndex}\cell \pard\intbl\qc {33.66397}\cell \pard\intbl\qc {15.46838}\cell \pard\intbl\qc {136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2014 WBLIndex}\cell \pard\intbl\qc {32.76838}\cell \pard\intbl\qc {15.59207}\cell \pard\intbl\qc {136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2015 WBLIndex}\cell \pard\intbl\qc {32.26691}\cell \pard\intbl\qc {15.6154}\cell \pard\intbl\qc {136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2016 WBLIndex}\cell \pard\intbl\qc {31.70221}\cell \pard\intbl\qc {15.50343}\cell \pard\intbl\qc {136}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\pard\intbl\ql {2017 WBLIndex}\cell \pard\intbl\qc {30.81029}\cell \pard\intbl\qc {15.27146}\cell \pard\intbl\qc {136}\cell\row}
}
{\pard \par}
}
