{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo4\dy26\hr20\min21}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {count}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {SI.POV.GINI}\cell \pard\intbl\qc {39.81255}\cell \pard\intbl\qc {8.022751}\cell \pard\intbl\qc {263}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {EN.ATM.CO2E.PP.GD.KD}\cell \pard\intbl\qc {.2392621}\cell \pard\intbl\qc {.1796158}\cell \pard\intbl\qc {401}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {VC.IDP.TOCV}\cell \pard\intbl\qc {717515.8}\cell \pard\intbl\qc {1369293}\cell \pard\intbl\qc {302}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {extPoorCt}\cell \pard\intbl\qc {2944790}\cell \pard\intbl\qc {8112045}\cell \pard\intbl\qc {263}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {costSolvePov}\cell \pard\intbl\qc {1599012}\cell \pard\intbl\qc {4630788}\cell \pard\intbl\qc {263}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {illiterate}\cell \pard\intbl\qc {7053372}\cell \pard\intbl\qc {1.50e+07}\cell \pard\intbl\qc {208}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {noSafeWater}\cell \pard\intbl\qc {1.57e+07}\cell \pard\intbl\qc {3.09e+07}\cell \pard\intbl\qc {306}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {noSafeSan}\cell \pard\intbl\qc {3.10e+07}\cell \pard\intbl\qc {8.16e+07}\cell \pard\intbl\qc {246}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {noElec}\cell \pard\intbl\qc {6977038}\cell \pard\intbl\qc {2.04e+07}\cell \pard\intbl\qc {840}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {uSlumPop}\cell \pard\intbl\qc {9039102}\cell \pard\intbl\qc {2.38e+07}\cell \pard\intbl\qc {83}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {unemployedCt}\cell \pard\intbl\qc {1110423}\cell \pard\intbl\qc {4011330}\cell \pard\intbl\qc {768}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {NRenShare}\cell \pard\intbl\qc {-.3342274}\cell \pard\intbl\qc {.342943}\cell \pard\intbl\qc {564}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {NPSI}\cell \pard\intbl\qc {.3886957}\cell \pard\intbl\qc {.0950039}\cell \pard\intbl\qc {460}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {NRM}\cell \pard\intbl\qc {.3113044}\cell \pard\intbl\qc {.1001221}\cell \pard\intbl\qc {460}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {NSCS}\cell \pard\intbl\qc {.3486855}\cell \pard\intbl\qc {.1654614}\cell \pard\intbl\qc {825}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {HfinGap}\cell \pard\intbl\qc {1.23e+11}\cell \pard\intbl\qc {4.63e+11}\cell \pard\intbl\qc {783}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {EfinGap}\cell \pard\intbl\qc {5.39e+10}\cell \pard\intbl\qc {1.75e+11}\cell \pard\intbl\qc {429}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {PLandPGap}\cell \pard\intbl\qc {.0871015}\cell \pard\intbl\qc {.0744512}\cell \pard\intbl\qc {276}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {PLandGap}\cell \pard\intbl\qc {42953.84}\cell \pard\intbl\qc {89855.78}\cell \pard\intbl\qc {272}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {PMrnPGap}\cell \pard\intbl\qc {.1309126}\cell \pard\intbl\qc {.0433065}\cell \pard\intbl\qc {205}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {TfinGap}\cell \pard\intbl\qc {1.14e+10}\cell \pard\intbl\qc {3.03e+10}\cell \pard\intbl\qc {50}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {EnfinGap}\cell \pard\intbl\qc {9.46e+09}\cell \pard\intbl\qc {3.92e+10}\cell \pard\intbl\qc {202}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {SN_ITK_DEFCN Value}\cell \pard\intbl\qc {6.517368}\cell \pard\intbl\qc {23.14222}\cell \pard\intbl\qc {570}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {VC_DSR_GDPLS Value}\cell \pard\intbl\qc {1.64e+09}\cell \pard\intbl\qc {1.29e+10}\cell \pard\intbl\qc {318}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {polity2}\cell \pard\intbl\qc {3.176136}\cell \pard\intbl\qc {5.638236}\cell \pard\intbl\qc {704}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {GI}\cell \pard\intbl\qc {.4585024}\cell \pard\intbl\qc {.1373504}\cell \pard\intbl\qc {633}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {WBLIndex}\cell \pard\intbl\qc {32.60662}\cell \pard\intbl\qc {15.4838}\cell \pard\intbl\qc {816}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidextPoorCt}\cell \pard\intbl\qc {36.94776}\cell \pard\intbl\qc {100.5682}\cell \pard\intbl\qc {841}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidcostSolvePov}\cell \pard\intbl\qc {36.94776}\cell \pard\intbl\qc {100.5682}\cell \pard\intbl\qc {841}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidSN_ITK_DEFCN}\cell \pard\intbl\qc {91.73283}\cell \pard\intbl\qc {161.7019}\cell \pard\intbl\qc {870}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidHfinGap}\cell \pard\intbl\qc {115.6845}\cell \pard\intbl\qc {195.5613}\cell \pard\intbl\qc {877}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidEfinGap}\cell \pard\intbl\qc {76.89423}\cell \pard\intbl\qc {113.2663}\cell \pard\intbl\qc {880}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidilliterate}\cell \pard\intbl\qc {76.89423}\cell \pard\intbl\qc {113.2663}\cell \pard\intbl\qc {880}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidGI}\cell \pard\intbl\qc {14.96334}\cell \pard\intbl\qc {24.00858}\cell \pard\intbl\qc {850}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidWBLIndex}\cell \pard\intbl\qc {14.96334}\cell \pard\intbl\qc {24.00858}\cell \pard\intbl\qc {850}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidnoSafeWater}\cell \pard\intbl\qc {52.44501}\cell \pard\intbl\qc {80.52292}\cell \pard\intbl\qc {829}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidnoSafeSan}\cell \pard\intbl\qc {52.44501}\cell \pard\intbl\qc {80.52292}\cell \pard\intbl\qc {829}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidnoElec}\cell \pard\intbl\qc {68.06924}\cell \pard\intbl\qc {156.0361}\cell \pard\intbl\qc {853}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidunemployedCt}\cell \pard\intbl\qc {56.2351}\cell \pard\intbl\qc {164.8556}\cell \pard\intbl\qc {874}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidTfinGap}\cell \pard\intbl\qc {101.9863}\cell \pard\intbl\qc {200.8806}\cell \pard\intbl\qc {875}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidEnfinGap}\cell \pard\intbl\qc {101.9863}\cell \pard\intbl\qc {200.8806}\cell \pard\intbl\qc {875}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidsi_pov_gini}\cell \pard\intbl\qc {37.91664}\cell \pard\intbl\qc {107.9781}\cell \pard\intbl\qc {783}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aiduSlumPop}\cell \pard\intbl\qc {58.58243}\cell \pard\intbl\qc {151.9395}\cell \pard\intbl\qc {851}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidVC_DSR_GDPLS}\cell \pard\intbl\qc {58.58243}\cell \pard\intbl\qc {151.9395}\cell \pard\intbl\qc {851}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidco2pgdp}\cell \pard\intbl\qc {14.84206}\cell \pard\intbl\qc {71.40835}\cell \pard\intbl\qc {817}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidNRenShare}\cell \pard\intbl\qc {21.3545}\cell \pard\intbl\qc {61.18371}\cell \pard\intbl\qc {857}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidPMrnPGap}\cell \pard\intbl\qc {6.243556}\cell \pard\intbl\qc {14.36724}\cell \pard\intbl\qc {838}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidPLandPGap}\cell \pard\intbl\qc {17.82218}\cell \pard\intbl\qc {43.35896}\cell \pard\intbl\qc {857}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidPLandGap}\cell \pard\intbl\qc {17.82218}\cell \pard\intbl\qc {43.35896}\cell \pard\intbl\qc {857}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidvc_idp_tocv}\cell \pard\intbl\qc {87.1054}\cell \pard\intbl\qc {179.8873}\cell \pard\intbl\qc {878}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidNPSI}\cell \pard\intbl\qc {87.1054}\cell \pard\intbl\qc {179.8873}\cell \pard\intbl\qc {878}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {aidNRM}\cell \pard\intbl\qc {58.89743}\cell \pard\intbl\qc {213.2368}\cell \pard\intbl\qc {879}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\pard\intbl\ql {aidNSCS}\cell \pard\intbl\qc {58.89743}\cell \pard\intbl\qc {213.2368}\cell \pard\intbl\qc {879}\cell\row}
}
{\pard \par}
}
